0;56,667895;16,348777|142, Arena (Arena), Kalmar;Arena1k, Arena (Arena), Kalmar|Våning 1, rum 142. Lärosal.;sv_SE;Floor 1, room 142. Classroom.;en_US;
0;56,667951;16,348836|Arena2k, Arena (Arena), Kalmar;Tornet, Arena (Arena), Kalmar|Våning 2, rum Arena2k. Lärosal.;sv_SE;Floor 2, room Arena2k. Classroom.;en_US;
0;56,664611;16,348292|1.05K, Bruunska (Bruunska), Kalmar;Bruunska 12K, Bruunska (Bruunska), Kalmar|Våning 1, rum 1.05K. Konferensrum.;sv_SE;Floor 1, room 1.05K. Conference room.;en_US;
0;56,664555;16,348289|2.02K, Bruunska (Bruunska), Kalmar;Bruunska 6K, Bruunska (Bruunska), Kalmar|Våning 2, rum 2.02K. Konferensrum.;sv_SE;Floor 2, room 2.02K. Conference room.;en_US;
0;56,664650;16,348399|2.06K, Bruunska (Bruunska), Kalmar;Bruunska 4K, Bruunska (Bruunska), Kalmar|Våning 2, rum 2.06K. Konferensrum.;sv_SE;Floor 2, room 2.06K. Conference room.;en_US;
0;56,664577;16,348445|2.10K, Bruunska (Bruunska), Kalmar;Bruunska 8K, Bruunska (Bruunska), Kalmar|Våning 2, rum 2.10K. Konferensrum.;sv_SE;Floor 2, room 2.10K. Conference room.;en_US;
0;56,664603;16,348237|1.04K, Bruunska (Bruunska), Kalmar;Bruunska 16K, Bruunska (Bruunska), Kalmar|Våning 1, rum 1.04K. Konferensrum.;sv_SE;Floor 1, room 1.04K. Conference room.;en_US;
0;56,664614;16,348296|2.04K, Bruunska (Bruunska), Kalmar;Bruunska 24K, Bruunska (Bruunska), Kalmar|Våning 2, rum 2.04K. Konferensrum.;sv_SE;Floor 2, room 2.04K. Conference room.;en_US;
0;56,665743;16,348794|247K, Falken (Falken), Kalmar;Grytet K, Falken (Falken), Kalmar|Våning 2, rum 247K. Konferensrum.;sv_SE;Floor 2, room 247K. Conference room.;en_US;
0;56,665866;16,348724|252K, Falken (Falken), Kalmar;Nästet K, Falken (Falken), Kalmar|Våning 2, rum 252K. Lärosal.;sv_SE;Floor 2, room 252K. Classroom.;en_US;
0;56,666112;16,348574|306K, Falken (Falken), Kalmar;C305K, Falken (Falken), Kalmar;Hörsalen, Falken (Falken), Kalmar|Våning 3, rum 306K. Hörsal.;sv_SE;Floor 3, room 306K. Lecture hall.;en_US;
0;56,666004;16,348777|310K, Falken (Falken), Kalmar;Redet K, Falken (Falken), Kalmar|Våning 3, rum 310K. Konferensrum.;sv_SE;Floor 3, room 310K. Conference room.;en_US;
0;56,665786;16,348802|336K, Falken (Falken), Kalmar;Holken K, Falken (Falken), Kalmar|Våning 3, rum 336K. Konferensrum.;sv_SE;Floor 3, room 336K. Conference room.;en_US;
0;56,678559;16,359088|G109AK, G-Huset (G-Huset), Kalmar;Ny150K, G-Huset (G-Huset), Kalmar|Våning 1, rum G109AK. Konferensrum.;sv_SE;Floor 1, room G109AK. Conference room.;en_US;
0;56,678765;16,359238|G123AK, G-Huset (G-Huset), Kalmar;Ny151K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123AK. Videoredigering.;sv_SE;Floor 1, room G123AK. Video editing.;en_US;
0;56,678771;16,359163|G123CK, G-Huset (G-Huset), Kalmar;Ny156K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123CK. Videoredigering.;sv_SE;Floor 1, room G123CK. Video editing.;en_US;
0;56,678788;16,359195|G123DK, G-Huset (G-Huset), Kalmar;Ny157K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123DK. Videoredigering.;sv_SE;Floor 1, room G123DK. Video editing.;en_US;
0;56,678821;16,359168|G123EK, G-Huset (G-Huset), Kalmar;Ny159K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123EK. Videoredigering.;sv_SE;Floor 1, room G123EK. Video editing.;en_US;
0;56,678815;16,359195|G123FK, G-Huset (G-Huset), Kalmar;Ny158K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123FK. Videoredigering.;sv_SE;Floor 1, room G123FK. Video editing.;en_US;
0;56,678850;16,359195|G123HK, G-Huset (G-Huset), Kalmar;Ny161K, G-Huset (G-Huset), Kalmar|Våning 1, rum G123HK. Videoredigering.;sv_SE;Floor 1, room G123HK. Video editing.;en_US;
0;56,678841;16,359163|G124K, G-Huset (G-Huset), Kalmar;Ny160K, G-Huset (G-Huset), Kalmar|Våning 1, rum G124K. Videoredigering.;sv_SE;Floor 1, room G124K. Video editing.;en_US;
0;56,678859;16,359174|G125K, G-Huset (G-Huset), Kalmar;Ny160K, G-Huset (G-Huset), Kalmar|Våning 1, rum G125K. Videoredigering.;sv_SE;Floor 1, room G125K. Video editing.;en_US;
0;56,678886;16,359179|G126K, G-Huset (G-Huset), Kalmar;Ny162K, G-Huset (G-Huset), Kalmar|Våning 1, rum G126K. Videoredigering.;sv_SE;Floor 1, room G126K. Video editing.;en_US;
0;56,678818;16,359082|G128K, G-Huset (G-Huset), Kalmar;Ny155K, G-Huset (G-Huset), Kalmar|Våning 1, rum G128K. Videoredigering.;sv_SE;Floor 1, room G128K. Video editing.;en_US;
0;56,678777;16,359093|G129K, G-Huset (G-Huset), Kalmar;Ny154K, G-Huset (G-Huset), Kalmar|Våning 1, rum G129K. Videoredigering.;sv_SE;Floor 1, room G129K. Video editing.;en_US;
0;56,678700;16,359082|G130AK, G-Huset (G-Huset), Kalmar;Ny152K, G-Huset (G-Huset), Kalmar|Våning 1, rum G130AK. Videoredigering.;sv_SE;Floor 1, room G130AK. Video editing.;en_US;
0;56,678756;16,359104|G130BK, G-Huset (G-Huset), Kalmar;Ny153K, G-Huset (G-Huset), Kalmar|Våning 1, rum G130BK. Videoredigering.;sv_SE;Floor 1, room G130BK. Video editing.;en_US;
0;56,678638;16,359308|G219AK, G-Huset (G-Huset), Kalmar;Ny252K, G-Huset (G-Huset), Kalmar|Våning 2, rum G219AK. Grupprum.;sv_SE;Floor 2, room G219AK. Group room.;en_US;
0;56,678662;16,359302|G221K, G-Huset (G-Huset), Kalmar;Ny253K, G-Huset (G-Huset), Kalmar|Våning 2, rum G221K. Grupprum.;sv_SE;Floor 2, room G221K. Group room.;en_US;
0;56,678718;16,359265|G222K, G-Huset (G-Huset), Kalmar;Ny254K, G-Huset (G-Huset), Kalmar|Våning 2, rum G222K. Grupprum.;sv_SE;Floor 2, room G222K. Group room.;en_US;
0;56,678753;16,359254|G223K, G-Huset (G-Huset), Kalmar;Ny255K, G-Huset (G-Huset), Kalmar|Våning 2, rum G223K. Grupprum.;sv_SE;Floor 2, room G223K. Group room.;en_US;
0;56,678797;16,359227|G224K, G-Huset (G-Huset), Kalmar;Ny258K, G-Huset (G-Huset), Kalmar|Våning 2, rum G224K. Grupprum.;sv_SE;Floor 2, room G224K. Group room.;en_US;
0;56,678850;16,359206|G225K, G-Huset (G-Huset), Kalmar;Ny261K, G-Huset (G-Huset), Kalmar|Våning 2, rum G225K. Radioredigering.;sv_SE;Floor 2, room G225K. Radio editing.;en_US;
0;56,678886;16,359179|G226K, G-Huset (G-Huset), Kalmar;Ny262K, G-Huset (G-Huset), Kalmar|Våning 2, rum G226K. Radioredigering.;sv_SE;Floor 2, room G226K. Radio editing.;en_US;
0;56,678847;16,359158|G227K, G-Huset (G-Huset), Kalmar;Ny260K, G-Huset (G-Huset), Kalmar|Våning 2, rum G227K. Radioredigering.;sv_SE;Floor 2, room G227K. Radio editing.;en_US;
0;56,678818;16,359163|G228AK, G-Huset (G-Huset), Kalmar;Ny259K, G-Huset (G-Huset), Kalmar|Våning 2, rum G228AK. Grupprum.;sv_SE;Floor 2, room G228AK. Group room.;en_US;
0;56,678780;16,359152|G229K, G-Huset (G-Huset), Kalmar;Ny257K, G-Huset (G-Huset), Kalmar|Våning 2, rum G229K. Grupprum.;sv_SE;Floor 2, room G229K. Group room.;en_US;
0;56,678759;16,359184|G230K, G-Huset (G-Huset), Kalmar;Ny256K, G-Huset (G-Huset), Kalmar|Våning 2, rum G230K. Grupprum.;sv_SE;Floor 2, room G230K. Group room.;en_US;
0;56,678980;16,359125|G238K, G-Huset (G-Huset), Kalmar;Ny263K, G-Huset (G-Huset), Kalmar|Våning 2, rum G238K. Radiostudio.;sv_SE;Floor 2, room G238K. Radio studio.;en_US;
0;56,679030;16,359093|G239K, G-Huset (G-Huset), Kalmar;Ny264K, G-Huset (G-Huset), Kalmar|Våning 2, rum G239K. Radiostudio.;sv_SE;Floor 2, room G239K. Radio studio.;en_US;
0;56,679089;16,358991|G239BK, G-Huset (G-Huset), Kalmar;Ny265K, G-Huset (G-Huset), Kalmar|Våning 2, rum G239BK. Radiostudio.;sv_SE;Floor 2, room G239BK. Radio studio.;en_US;
0;56,678965;16,359115|G137K, G-Huset (G-Huset), Kalmar|Våning 1, rum G137K. Grupprum.;sv_SE;Floor 1, room G137K. Group room.;en_US;
0;56,678971;16,358986|G145K, G-Huset (G-Huset), Kalmar|Våning 1, rum G145K. Ljudlabb.;sv_SE;Floor 1, room G145K. Sound lab.;en_US;
0;56,678995;16,359093|G138K, G-Huset (G-Huset), Kalmar|Våning 1, rum G138K. Tv - studio.;sv_SE;Floor 1, room G138K. Tv - studio.;en_US;
0;56,679077;16,359018|G139K, G-Huset (G-Huset), Kalmar|Våning 1, rum G139K. Tv - studio.;sv_SE;Floor 1, room G139K. Tv - studio.;en_US;
0;56,679110;16,358192|A33:23K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny331K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A33:23K. Konferensrum.;sv_SE;Floor 2, room A33:23K. Conference room.;en_US;
0;56,678659;16,357218|A43:23K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny401K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 3, rum A43:23K. Konferensrum.;sv_SE;Floor 3, room A43:23K. Conference room.;en_US;
0;56,679095;16,357500|A12:11DK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny100K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A12:11DK. Datasal.;sv_SE;Floor 0, room A12:11DK. Computer room.;en_US;
0;56,679116;16,357527|A12:11EK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny101K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A12:11EK. Datasal.;sv_SE;Floor 0, room A12:11EK. Computer room.;en_US;
0;56,679127;16,357580|A12:13K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny102K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A12:13K. Föreläsningssal.;sv_SE;Floor 0, room A12:13K. Auditorium.;en_US;
0;56,679148;16,357774|A13:11CK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny103K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:11CK. Grupprum.;sv_SE;Floor 0, room A13:11CK. Group room.;en_US;
0;56,679145;16,357940|A13:13K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny105K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:13K. Föreläsningssal.;sv_SE;Floor 0, room A13:13K. Auditorium.;en_US;
0;56,679148;16,357945|A13:15K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny106K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:15K. Test lab.;sv_SE;Floor 0, room A13:15K. Test lab.;en_US;
0;56,679148;16,357956|A13:15BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny107K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:15BK. Datasal.;sv_SE;Floor 0, room A13:15BK. Computer room.;en_US;
0;56,679139;16,357999|A13:15CK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny108K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:15CK. Datasal.;sv_SE;Floor 0, room A13:15CK. Computer room.;en_US;
0;56,679142;16,358010|A13:17K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny109K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A13:17K. Datasal.;sv_SE;Floor 0, room A13:17K. Computer room.;en_US;
0;56,678883;16,358648|A14:11K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny110K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A14:11K. Lärosal.;sv_SE;Floor 0, room A14:11K. Classroom.;en_US;
0;56,678862;16,358669|A14:11BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny111K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A14:11BK. Lärosal.;sv_SE;Floor 0, room A14:11BK. Classroom.;en_US;
0;56,678803;16,358707|A14:11CK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny112K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A14:11CK. Datasal.;sv_SE;Floor 0, room A14:11CK. Computer room.;en_US;
0;56,678777;16,358723|A14:11EK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny113K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 0, rum A14:11EK. Datasal.;sv_SE;Floor 0, room A14:11EK. Computer room.;en_US;
0;56,678567;16,357248|A21:20K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY200K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A21:20K. Föreläsningssal.;sv_SE;Floor 1, room A21:20K. Auditorium.;en_US;
0;56,678732;16,356972|A21:23K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY202K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A21:23K. Datasal.;sv_SE;Floor 1, room A21:23K. Computer room.;en_US;
0;56,678716;16,357178|A21:30K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY203K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A21:30K. Lärosal.;sv_SE;Floor 1, room A21:30K. Classroom.;en_US;
0;56,678930;16,357119|A22:13K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY204K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:13K. Lärosal.;sv_SE;Floor 1, room A22:13K. Classroom.;en_US;
0;56,678856;16,357275|A22:14K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY207K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:14K. Lärosal.;sv_SE;Floor 1, room A22:14K. Classroom.;en_US;
0;56,678945;16,357382|A22:20K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY209K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:20K. Läsrum.;sv_SE;Floor 1, room A22:20K. Reading room.;en_US;
0;56,679004;16,357657|A22:30CK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY214K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:30CK. Datasal.;sv_SE;Floor 1, room A22:30CK. Computer room.;en_US;
0;56,678877;16,358348|A23:30AK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny219K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:30AK. Föreläsningssal.;sv_SE;Floor 1, room A23:30AK. Auditorium.;en_US;
0;56,679124;16,358031|A23:13K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny216K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:13K. Lärosal.;sv_SE;Floor 1, room A23:13K. Classroom.;en_US;
0;56,678983;16,358503|A23:17K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny217K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:17K. Datasal.;sv_SE;Floor 1, room A23:17K. Computer room.;en_US;
0;56,678968;16,358541|A23:19K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny218K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:19K. Datasal.;sv_SE;Floor 1, room A23:19K. Computer room.;en_US;
0;56,678971;16,358514|A23:21K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny220K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:21K. Föreläsningssal.;sv_SE;Floor 1, room A23:21K. Auditorium.;en_US;
0;56,678962;16,358573|A23:23K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny221K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:23K. Datasal.;sv_SE;Floor 1, room A23:23K. Computer room.;en_US;
0;56,678921;16,358610|A23:27K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny222bK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:27K. Grupprum.;sv_SE;Floor 1, room A23:27K. Group room.;en_US;
0;56,678635;16,358771|A24:19BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny228K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A24:19BK. Nätverkslabb.;sv_SE;Floor 1, room A24:19BK. Network lab.;en_US;
0;56,678676;16,358525|A24:20K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny224K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A24:20K. Lärosal.;sv_SE;Floor 2, room A24:20K. Classroom.;en_US;
0;56,678600;16,358769|A24:21K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny225K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A24:21K. Grupprum.;sv_SE;Floor 2, room A24:21K. Group room.;en_US;
0;56,678618;16,358761|A24:21K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny229K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A24:21K. Preprum.;sv_SE;Floor 1, room A24:21K. Preproom.;en_US;
0;56,678637;16,358484|A24:22K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny226K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A24:22K. Grupprum.;sv_SE;Floor 2, room A24:22K. Group room.;en_US;
0;56,678600;16,358750|A24:23K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY230K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A24:23K. Servicerum.;sv_SE;Floor 1, room A24:23K. Service room.;en_US;
0;56,678623;16,358487|A24:30K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny227K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A24:30K. Föreläsningssal.;sv_SE;Floor 1, room A24:30K. Auditorium.;en_US;
0;56,678544;16,358734|A25:13aK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny231K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A25:13aK. Grupprum.;sv_SE;Floor 1, room A25:13aK. Group room.;en_US;
0;56,678398;16,357324|A26:38K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY299K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A26:38K. Konferensrum.;sv_SE;Floor 1, room A26:38K. Conference room.;en_US;
0;56,678791;16,357120|A31:24K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY400K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A31:24K. Grupprum.;sv_SE;Floor 2, room A31:24K. Group room.;en_US;
0;56,678844;16,357021|A31:31K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;NY300K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A31:31K. Konferensrum.;sv_SE;Floor 2, room A31:31K. Conference room.;en_US;
0;56,678706;16,356958|A22:11K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny206K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:11K. Grupprum.;sv_SE;Floor 1, room A22:11K. Group room.;en_US;
0;56,678718;16,357173|A21:36K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny205K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A21:36K. Grupprum.;sv_SE;Floor 1, room A21:36K. Group room.;en_US;
0;56,678688;16,357151|A22:17BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny208K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:17BK. Grupprum.;sv_SE;Floor 1, room A22:17BK. Group room.;en_US;
0;56,678853;16,357323|A22:30AK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny211K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:30AK. Grupprum.;sv_SE;Floor 1, room A22:30AK. Group room.;en_US;
0;56,679054;16,357602|A22:25AK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny212K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:25AK. Grupprum.;sv_SE;Floor 1, room A22:25AK. Group room.;en_US;
0;56,678959;16,357248|A22:30BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny213K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A22:30BK. Grupprum.;sv_SE;Floor 1, room A22:30BK. Group room.;en_US;
0;56,678959;16,357988|A23:20AK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny215K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A23:20AK. Grupprum.;sv_SE;Floor 1, room A23:20AK. Group room.;en_US;
0;56,678323;16,358514|A25:13BK, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny240K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A25:13BK. Föreläsningssal.;sv_SE;Floor 1, room A25:13BK. Auditorium.;en_US;
0;56,678394;16,358374|A25:18K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny241K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 1, rum A25:18K. Grupprum.;sv_SE;Floor 1, room A25:18K. Group room.;en_US;
0;56,678783;16,357055|A31:26K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny303K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A31:26K. Grupprum.;sv_SE;Floor 2, room A31:26K. Group room.;en_US;
0;56,679071;16,358171|A33:23, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar;Ny332K, Kalmar Nyckel A (Kalmar Nyckel A), Kalmar|Våning 2, rum A33:23. Konferensrum.;sv_SE;Floor 2, room A33:23. Conference room.;en_US;
0;56,658963;16,362408|A107K, Kocken A (Kocken A), Kalmar|Våning 1, rum A107K. Undervisningslab.;sv_SE;Floor 1, room A107K. Teaching lab.;en_US;
0;56,659060;16,362368|A113K, Kocken A (Kocken A), Kalmar|Våning 1, rum A113K. Undervisningslab.;sv_SE;Floor 1, room A113K. Teaching lab.;en_US;
0;56,659272;16,362264|A137K, Kocken A (Kocken A), Kalmar|Våning 1, rum A137K. Föreläsningssal.;sv_SE;Floor 1, room A137K. Auditorium.;en_US;
0;56,659028;16,362508|A204K, Kocken A (Kocken A), Kalmar|Våning 2, rum A204K. Föreläsningssal.;sv_SE;Floor 2, room A204K. Auditorium.;en_US;
0;56,658994;16,362315|A205K, Kocken A (Kocken A), Kalmar|Våning 2, rum A205K. Föreläsningssal.;sv_SE;Floor 2, room A205K. Auditorium.;en_US;
0;56,659088;16,362347|A211K, Kocken A (Kocken A), Kalmar|Våning 2, rum A211K. Forskarlabb.;sv_SE;Floor 2, room A211K. Research lab.;en_US;
0;56,659178;16,362156|A218K, Kocken A (Kocken A), Kalmar|Våning 2, rum A218K. Forskarlabb.;sv_SE;Floor 2, room A218K. Research lab.;en_US;
0;56,659300;16,362225|A222K, Kocken A (Kocken A), Kalmar;Muséet, Kocken A (Kocken A), Kalmar|Våning 2, rum A222K. Datasal.;sv_SE;Floor 2, room A222K. Computer room.;en_US;
0;56,658995;16,362320|A308K, Kocken A (Kocken A), Kalmar|Våning 3, rum A308K. Arbetsrum.;sv_SE;Floor 3, room A308K. Work room.;en_US;
0;56,659084;16,362333|A310K, Kocken A (Kocken A), Kalmar|Våning 3, rum A310K. Forskarlabb.;sv_SE;Floor 3, room A310K. Research lab.;en_US;
0;56,659168;16,362175|A318K, Kocken A (Kocken A), Kalmar|Våning 3, rum A318K. Forskarlabb.;sv_SE;Floor 3, room A318K. Research lab.;en_US;
0;56,659067;16,362591|A403K, Kocken A (Kocken A), Kalmar;Månen, Kocken A (Kocken A), Kalmar|Våning 4, rum A403K. Lärosal.;sv_SE;Floor 4, room A403K. Classroom.;en_US;
0;56,659368;16,362484|211K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 211K. Flödescytometerrum.;sv_SE;Floor 1, room 211K. Flow cytometer room.;en_US;
0;56,659401;16,362470|213K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 213K. Microbiologi lab.;sv_SE;Floor 1, room 213K. Micro Biology lab.;en_US;
0;56,659381;16,362516|214K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 214K. Instrument lab.;sv_SE;Floor 1, room 214K. Instrument lab.;en_US;
0;56,659334;16,362602|215K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 215K. Kemiskt analyslab.;sv_SE;Floor 1, room 215K. Chemical analysis lab.;en_US;
0;56,659437;16,362537|223K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 223K. Forskarlabb.;sv_SE;Floor 1, room 223K. Research lab.;en_US;
0;56,659465;16,362596|239K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 239K. Mottagningslab.;sv_SE;Floor 2, room 239K. Receive lab.;en_US;
0;56,659499;16,362661|240K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 240K. Sorterings lab.;sv_SE;Floor 2, room 240K. Sorting lab.;en_US;
0;56,659470;16,362711|241K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 241K. Undervisningslab.;sv_SE;Floor 2, room 241K. Teaching lab.;en_US;
0;56,659120;16,363074|256K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 256K. Forskarlabb.;sv_SE;Floor 1, room 256K. Research lab.;en_US;
0;56,659193;16,363245|332K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 1, rum 332K. Föreläsningssal.;sv_SE;Floor 1, room 332K. Auditorium.;en_US;
0;56,659411;16,362870|233K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 233K. Labbsal.;sv_SE;Floor 2, room 233K. Lab room.;en_US;
0;56,659429;16,362854|234K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 234K. Labbsal.;sv_SE;Floor 2, room 234K. Lab room.;en_US;
0;56,659352;16,362977|247K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 247K. Labbsal.;sv_SE;Floor 2, room 247K. Lab room.;en_US;
0;56,659431;16,362993|242K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 242K. Labbsal.;sv_SE;Floor 2, room 242K. Lab room.;en_US;
0;56,659373;16,362950|248K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 2, rum 248K. Labbsal.;sv_SE;Floor 2, room 248K. Lab room.;en_US;
0;56,659429;16,363079|342K, Kalmarsundslaboratoriet (Kalmarsundslaboratoriet), Kalmar|Våning 3, rum 342K. Labbsal.;sv_SE;Floor 3, room 342K. Lab room.;en_US;
0;56,665136;16,349306|113K, Nisbethska (Nisbethska), Kalmar|Våning 1, rum 113K. Lärosal.;sv_SE;Floor 1, room 113K. Classroom.;en_US;
0;56,665239;16,349252|119K, Nisbethska (Nisbethska), Kalmar|Våning 1, rum 119K. Grupprum.;sv_SE;Floor 1, room 119K. Group room.;en_US;
0;56,665310;16,349035|124K, Nisbethska (Nisbethska), Kalmar|Våning 1, rum 124K. Lärosal.;sv_SE;Floor 1, room 124K. Classroom.;en_US;
0;56,665286;16,348973|E125K, Nisbethska (Nisbethska), Kalmar|Våning 1, rum E125K. Lärosal.;sv_SE;Floor 1, room E125K. Classroom.;en_US;
0;56,665288;16,348917|125, Nisbethska (Nisbethska), Kalmar|Våning 1, rum 125. Lärosal.;sv_SE;Floor 1, room 125. Classroom.;en_US;
0;56,665024;16,349102|E205K, Nisbethska (Nisbethska), Kalmar|Våning 2, rum E205K. Arbetsrum.;sv_SE;Floor 2, room E205K. Work room.;en_US;
0;56,664999;16,348938|E208K, Nisbethska (Nisbethska), Kalmar|Våning 2, rum E208K. Arbetsrum.;sv_SE;Floor 2, room E208K. Work room.;en_US;
0;56,665152;16,349311|305K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum 305K. Lärosal.;sv_SE;Floor 3, room 305K. Classroom.;en_US;
0;56,665214;16,349279|306K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum 306K. Lärosal.;sv_SE;Floor 3, room 306K. Classroom.;en_US;
0;56,665329;16,349204|308K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum 308K. Grupprum.;sv_SE;Floor 3, room 308K. Group room.;en_US;
0;56,665276;16,348936|310K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum 310K. Lärosal.;sv_SE;Floor 3, room 310K. Classroom.;en_US;
0;56,665024;16,348984|312K, Nisbethska (Nisbethska), Kalmar;Aula, Nisbethska (Nisbethska), Kalmar|Våning 3, rum 312K. Hörsal.;sv_SE;Floor 3, room 312K. Lecture hall.;en_US;
0;56,665151;16,349311|408K, Nisbethska (Nisbethska), Kalmar|Våning 4, rum 408K. Lärosal.;sv_SE;Floor 4, room 408K. Classroom.;en_US;
0;56,665216;16,349282|409K, Nisbethska (Nisbethska), Kalmar|Våning 4, rum 409K. Lärosal.;sv_SE;Floor 4, room 409K. Classroom.;en_US;
0;56,665279;16,348941|414K, Nisbethska (Nisbethska), Kalmar|Våning 4, rum 414K. Lärosal.;sv_SE;Floor 4, room 414K. Classroom.;en_US;
0;56,665058;16,349365|506K, Nisbethska (Nisbethska), Kalmar|Våning 5, rum 506K. Konferensrum.;sv_SE;Floor 5, room 506K. Conference room.;en_US;
0;56,665018;16,349013|Info avdelning, Nisbethska (Nisbethska), Kalmar|Våning 1, rum Info avdelning. Reception.;sv_SE;Floor 1, room Info avdelning. Reception.;en_US;
0;56,665093;16,349172|E314K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum E314K. Föreläsningssal.;sv_SE;Floor 3, room E314K. Auditorium.;en_US;
0;56,665284;16,349113|E309K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum E309K. Föreläsningssal.;sv_SE;Floor 3, room E309K. Auditorium.;en_US;
0;56,665046;16,349376|E406K, Nisbethska (Nisbethska), Kalmar|Våning 3, rum E406K. Konferensrum.;sv_SE;Floor 3, room E406K. Conference room.;en_US;
0;56,665088;16,349091|N212K, Nisbethska (Nisbethska), Kalmar|Våning 2, rum N212K. Föreläsningssal.;sv_SE;Floor 2, room N212K. Auditorium.;en_US;
0;56,665071;16,348984|N210K, Nisbethska (Nisbethska), Kalmar|Våning 2, rum N210K. Föreläsningssal.;sv_SE;Floor 2, room N210K. Auditorium.;en_US;
0;56,664998;16,349040|N206K, Nisbethska (Nisbethska), Kalmar|Våning 2, rum N206K. Föreläsningssal.;sv_SE;Floor 2, room N206K. Auditorium.;en_US;
0;56,668986;16,351417|101K, Norrgård (Norrgård), Kalmar;Pelarhallen, Norrgård (Norrgård), Kalmar|Våning 1, rum 101K. Entrehall.;sv_SE;Floor 1, room 101K. Entrance hall.;en_US;
0;56,669188;16,351339|120AK, Norrgård (Norrgård), Kalmar;Forskarlabb, Norrgård (Norrgård), Kalmar|Våning 1, rum 120AK. Laboratorium.;sv_SE;Floor 1, room 120AK. Laboratory.;en_US;
0;56,668862;16,351285|137K, Norrgård (Norrgård), Kalmar;Labservice, Norrgård (Norrgård), Kalmar|Våning 1, rum 137K. Servicerum.;sv_SE;Floor 1, room 137K. Service room.;en_US;
0;56,668841;16,351191|144K, Norrgård (Norrgård), Kalmar|Våning 1, rum 144K. Föreläsningssal.;sv_SE;Floor 1, room 144K. Auditorium.;en_US;
0;56,668691;16,351041|148K, Norrgård (Norrgård), Kalmar|Våning 1, rum 148K. Grupprum.;sv_SE;Floor 1, room 148K. Group room.;en_US;
0;56,668928;16,351020|157K, Norrgård (Norrgård), Kalmar|Våning 1, rum 157K. Lärosal.;sv_SE;Floor 1, room 157K. Classroom.;en_US;
0;56,668980;16,351004|158K, Norrgård (Norrgård), Kalmar|Våning 1, rum 158K. Lärosal.;sv_SE;Floor 1, room 158K. Classroom.;en_US;
0;56,669052;16,351210|166K, Norrgård (Norrgård), Kalmar;Biologilabb, Norrgård (Norrgård), Kalmar|Våning 1, rum 166K. Laboratorium.;sv_SE;Floor 1, room 166K. Laboratory.;en_US;
0;56,669064;16,351250|167K, Norrgård (Norrgård), Kalmar|Våning 1, rum 167K. Datasal.;sv_SE;Floor 1, room 167K. Computer room.;en_US;
0;56,669116;16,351006|170K, Norrgård (Norrgård), Kalmar|Våning 1, rum 170K. Forskarlabb.;sv_SE;Floor 1, room 170K. Research lab.;en_US;
0;56,668858;16,351756|204K, Norrgård (Norrgård), Kalmar;Biokemilabb, Norrgård (Norrgård), Kalmar|Våning 2, rum 204K. Föreläsningssal.;sv_SE;Floor 2, room 204K. Auditorium.;en_US;
0;56,668812;16,351545|208K, Norrgård (Norrgård), Kalmar|Våning 2, rum 208K. Undervisningslab.;sv_SE;Floor 2, room 208K. Teaching lab.;en_US;
0;56,669166;16,351578|218K, Norrgård (Norrgård), Kalmar|Våning 2, rum 218K. Lärosal.;sv_SE;Floor 2, room 218K. Classroom.;en_US;
0;56,669242;16,351462|219K, Norrgård (Norrgård), Kalmar|Våning 2, rum 219K. Undervisningslab.;sv_SE;Floor 2, room 219K. Teaching lab.;en_US;
0;56,669179;16,351336|224K, Norrgård (Norrgård), Kalmar|Våning 2, rum 224K. Undervisningslab.;sv_SE;Floor 2, room 224K. Teaching lab.;en_US;
0;56,669172;16,351186|235K, Norrgård (Norrgård), Kalmar|Våning 2, rum 235K. Forskarlabb.;sv_SE;Floor 2, room 235K. Research lab.;en_US;
0;56,669124;16,351116|236K, Norrgård (Norrgård), Kalmar|Våning 2, rum 236K. Forskarlabb.;sv_SE;Floor 2, room 236K. Research lab.;en_US;
0;56,669095;16,351025|237K, Norrgård (Norrgård), Kalmar|Våning 2, rum 237K. Forskarlabb.;sv_SE;Floor 2, room 237K. Research lab.;en_US;
0;56,669104;16,350870|243K, Norrgård (Norrgård), Kalmar|Våning 2, rum 243K. Forskarlabb.;sv_SE;Floor 2, room 243K. Research lab.;en_US;
0;56,669042;16,350923|244K, Norrgård (Norrgård), Kalmar|Våning 2, rum 244K. Forskarlabb.;sv_SE;Floor 2, room 244K. Research lab.;en_US;
0;56,668945;16,350966|245K, Norrgård (Norrgård), Kalmar|Våning 2, rum 245K. Forskarlabb.;sv_SE;Floor 2, room 245K. Research lab.;en_US;
0;56,668831;16,350980|247K, Norrgård (Norrgård), Kalmar|Våning 2, rum 247K. Forskarlabb.;sv_SE;Floor 2, room 247K. Research lab.;en_US;
0;56,668794;16,351315|260K, Norrgård (Norrgård), Kalmar|Våning 2, rum 260K. Forskarlabb.;sv_SE;Floor 2, room 260K. Research lab.;en_US;
0;56,668718;16,351025|333K, Norrgård (Norrgård), Kalmar|Våning 3, rum 333K. Undervisningslab.;sv_SE;Floor 3, room 333K. Teaching lab.;en_US;
0;56,668831;16,350980|340K, Norrgård (Norrgård), Kalmar|Våning 3, rum 340K. Undervisningslab.;sv_SE;Floor 3, room 340K. Teaching lab.;en_US;
0;56,668884;16,351014|341K, Norrgård (Norrgård), Kalmar|Våning 3, rum 341K. Undervisningslab.;sv_SE;Floor 3, room 341K. Teaching lab.;en_US;
0;56,669036;16,350870|343K, Norrgård (Norrgård), Kalmar|Våning 3, rum 343K. Undervisningslab.;sv_SE;Floor 3, room 343K. Teaching lab.;en_US;
0;56,669108;16,350805|347K, Norrgård (Norrgård), Kalmar|Våning 3, rum 347K. Undervisningslab.;sv_SE;Floor 3, room 347K. Teaching lab.;en_US;
0;56,668874;16,351047|N016K, Norrgård (Norrgård), Kalmar|Våning 0, rum N016K. Djurrum.;sv_SE;Floor 0, room N016K. Animal roomm.;en_US;
0;56,668862;16,351207|N144K, Norrgård (Norrgård), Kalmar|Våning 1, rum N144K. Föreläsningssal.;sv_SE;Floor 1, room N144K. Auditorium.;en_US;
0;56,668715;16,351047|N148K, Norrgård (Norrgård), Kalmar|Våning 1, rum N148K. Konferensrum.;sv_SE;Floor 1, room N148K. Conference room.;en_US;
0;56,668797;16,350982|N157K, Norrgård (Norrgård), Kalmar|Våning 1, rum N157K. Labbsal.;sv_SE;Floor 1, room N157K. Lab room.;en_US;
0;56,668886;16,350950|N158K, Norrgård (Norrgård), Kalmar|Våning 1, rum N158K. Datasal.;sv_SE;Floor 1, room N158K. Computer room.;en_US;
0;56,668793;16,346103|Hälsomottagning, Storken (Storken), Kalmar|Våning 1, rum Hälsomottagning. Lärosal.;sv_SE;Floor 1, room Hälsomottagning. Classroom.;en_US;
0;56,669186;16,345602|V1103K, Storken (Storken), Kalmar|Våning 1, rum V1103K. Konferensrum.;sv_SE;Floor 1, room V1103K. Conference room.;en_US;
0;56,669207;16,345607|V1109K, Storken (Storken), Kalmar|Våning 1, rum V1109K. Lärosal.;sv_SE;Floor 1, room V1109K. Classroom.;en_US;
0;56,669216;16,345870|V1114K, Storken (Storken), Kalmar|Våning 1, rum V1114K. Grupprum.;sv_SE;Floor 1, room V1114K. Group room.;en_US;
0;56,669222;16,345907|V1115K, Storken (Storken), Kalmar|Våning 1, rum V1115K. Grupprum.;sv_SE;Floor 1, room V1115K. Group room.;en_US;
0;56,668918;16,345795|V111K, Storken (Storken), Kalmar|Våning 1, rum V111K. Lärosal.;sv_SE;Floor 1, room V111K. Classroom.;en_US;
0;56,668992;16,345720|V112K, Storken (Storken), Kalmar|Våning 1, rum V112K. Lärosal.;sv_SE;Floor 1, room V112K. Classroom.;en_US;
0;56,669343;16,346412|V1131K, Storken (Storken), Kalmar|Våning 1, rum V1131K. Lärosal.;sv_SE;Floor 1, room V1131K. Classroom.;en_US;
0;56,669092;16,345972|V119K, Storken (Storken), Kalmar|Våning 1, rum V119K. Grupprum.;sv_SE;Floor 1, room V119K. Group room.;en_US;
0;56,669219;16,345551|V1202K, Storken (Storken), Kalmar|Våning 2, rum V1202K. Grupprum.;sv_SE;Floor 2, room V1202K. Group room.;en_US;
0;56,669251;16,345508|V1203K, Storken (Storken), Kalmar|Våning 2, rum V1203K. Grupprum.;sv_SE;Floor 2, room V1203K. Group room.;en_US;
0;56,669242;16,345548|V1204K, Storken (Storken), Kalmar|Våning 2, rum V1204K. Grupprum.;sv_SE;Floor 2, room V1204K. Group room.;en_US;
0;56,668830;16,346251|V153K, Storken (Storken), Kalmar|Våning 1, rum V153K. Föreläsningssal.;sv_SE;Floor 1, room V153K. Auditorium.;en_US;
0;56,668836;16,346363|V155K, Storken (Storken), Kalmar;V156K, Storken (Storken), Kalmar|Våning 1, rum V155K. Grupprum.;sv_SE;Floor 1, room V155K. Group room.;en_US;
0;56,668833;16,346347|V156K, Storken (Storken), Kalmar|Våning 1, rum V156K. Grupprum.;sv_SE;Floor 1, room V156K. Group room.;en_US;
0;56,669287;16,345527|V2103K, Storken (Storken), Kalmar|Våning 2, rum V2103K. Lärosal.;sv_SE;Floor 2, room V2103K. Classroom.;en_US;
0;56,659709;16,361303|Restaurang Zegel, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum Restaurang Zegel. Restaurang.;sv_SE;Floor 1, room Restaurang Zegel. Restaurant.;en_US;
0;56,659508;16,361405|B134K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B134K. Maskinrum.;sv_SE;Floor 1, room B134K. Enginge Room.;en_US;
0;56,659493;16,361373|B130K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar;Pneumatik, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B130K. Vattenlabb.;sv_SE;Floor 1, room B130K. Waterlab.;en_US;
0;56,659458;16,361314|B129K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B129K. Lärosal.;sv_SE;Floor 1, room B129K. Classroom.;en_US;
0;56,659420;16,361223|B127K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B127K. Maskinteknik.;sv_SE;Floor 1, room B127K. Mechanical Engineering.;en_US;
0;56,659399;16,361191|B126K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B126K. DP-simulator Advanced.;sv_SE;Floor 1, room B126K. DP-simlutator Advanced.;en_US;
0;56,659355;16,361116|B125K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B125K. DP-simulator Basic.;sv_SE;Floor 1, room B125K. DP-simlutator Basic.;en_US;
0;56,659334;16,361083|B124K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B124K. Hydrauliklabb.;sv_SE;Floor 1, room B124K. Hydraulics Lab.;en_US;
0;56,659246;16,361277|B121K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B121K. Lärosal.;sv_SE;Floor 1, room B121K. Classroom.;en_US;
0;56,659101;16,361454|B119K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B119K. Lärosal.;sv_SE;Floor 1, room B119K. Classroom.;en_US;
0;56,659169;16,361523|B118K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar;Gradäng, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B118K. Föreläsningssal.;sv_SE;Floor 1, room B118K. Auditorium.;en_US;
0;56,659252;16,361582|B117K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar;Gradäng, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B117K. Föreläsningssal.;sv_SE;Floor 1, room B117K. Auditorium.;en_US;
0;56,659405;16,361609|B135K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 1, rum B135K. Hörsal.;sv_SE;Floor 1, room B135K. Lecture hall.;en_US;
0;56,659685;16,361099|C212K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum C212K. Lärosal.;sv_SE;Floor 2, room C212K. Classroom.;en_US;
0;56,659670;16,361132|B251K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B251K. Datasal.;sv_SE;Floor 2, room B251K. Computer room.;en_US;
0;56,659635;16,361217|B250K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B250K. Lärosal.;sv_SE;Floor 2, room B250K. Classroom.;en_US;
0;56,659594;16,361336|B249K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B249K. Datasal.;sv_SE;Floor 2, room B249K. Computer room.;en_US;
0;56,659502;16,361389|B238K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B238K. Operationell maskinrumssimulator.;sv_SE;Floor 2, room B238K. Operational Mechanical simulator.;en_US;
0;56,659464;16,361325|B236K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B236K. Briefingrum.;sv_SE;Floor 2, room B236K. Briefing Room.;en_US;
0;56,659446;16,361287|B234K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B234K. Kyl och frys Labb.;sv_SE;Floor 2, room B234K. Fridge and Freezer lab.;en_US;
0;56,659390;16,361196|B233K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B233K. Last Simulator och transport labb.;sv_SE;Floor 2, room B233K. Load Simulator and Tramsport lab.;en_US;
0;56,659322;16,361051|B232K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B232K. Grafisk maskinrumssimulator.;sv_SE;Floor 2, room B232K. Grafic Engine simulator.;en_US;
0;56,659225;16,361341|B229K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B229K. Reglertekniklabb.;sv_SE;Floor 2, room B229K. Automatic control lab.;en_US;
0;56,659119;16,361427|B226K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar;Elteknik labb 1, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B226K. Elteknik labb.;sv_SE;Floor 2, room B226K. Electrical engineering lab.;en_US;
0;56,659146;16,361475|B225K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar;Elteknik labb 2, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B225K. Elteknik labb.;sv_SE;Floor 2, room B225K. Electrical engineering lab.;en_US;
0;56,659178;16,361539|B223K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B223K. Hälso- och sjukvård.;sv_SE;Floor 2, room B223K. Health care.;en_US;
0;56,659234;16,361572|B222K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B222K. Lärosal.;sv_SE;Floor 2, room B222K. Classroom.;en_US;
0;56,659269;16,361759|B221K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B221K. Lärosal.;sv_SE;Floor 2, room B221K. Classroom.;en_US;
0;56,659325;16,361808|B220K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B220K. Lärosal.;sv_SE;Floor 2, room B220K. Classroom.;en_US;
0;56,659293;16,361679|Långskeppet, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum Långskeppet. Konferensrum.;sv_SE;Floor 3, room Långskeppet. Conference room.;en_US;
0;56,659393;16,361593|B381K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum B381K. GMDSS simulator.;sv_SE;Floor 3, room B381K. GMDSS simulator.;en_US;
0;56,659467;16,361513|B361K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum B361K. Navigationssimulator.;sv_SE;Floor 3, room B361K. Navigation simulator.;en_US;
0;56,659597;16,361572|Våning 4. Konferensrum.;sv_SE;Floor 4. Conference room.;en_US;
0;56,659541;16,361593|B211K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B211K. Grupprum.;sv_SE;Floor 2, room B211K. Group room.;en_US;
0;56,659530;16,361606|B212K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B212K. Grupprum.;sv_SE;Floor 2, room B212K. Group room.;en_US;
0;56,659510;16,361647|B213K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B213K. Grupprum.;sv_SE;Floor 2, room B213K. Group room.;en_US;
0;56,659485;16,361690|B214K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B214K. Grupprum.;sv_SE;Floor 2, room B214K. Group room.;en_US;
0;56,659458;16,361754|B215K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B215K. Grupprum.;sv_SE;Floor 2, room B215K. Group room.;en_US;
0;56,659439;16,361794|B216K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B216K. Grupprum.;sv_SE;Floor 2, room B216K. Group room.;en_US;
0;56,659415;16,361834|B217K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B217K. Grupprum.;sv_SE;Floor 2, room B217K. Group room.;en_US;
0;56,659384;16,361891|B218K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B218K. Grupprum.;sv_SE;Floor 2, room B218K. Group room.;en_US;
0;56,659199;16,361311|B229K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B229K. Labbsal.;sv_SE;Floor 2, room B229K. Lab room.;en_US;
0;56,659294;16,361070|B232K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B232K. Labbsal.;sv_SE;Floor 2, room B232K. Lab room.;en_US;
0;56,659424;16,361287|B234K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B234K. Labbsal.;sv_SE;Floor 2, room B234K. Lab room.;en_US;
0;56,659374;16,361700|B241K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum B241K. Labbsal.;sv_SE;Floor 2, room B241K. Lab room.;en_US;
0;56,659408;16,361625|B307K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum B307K. Grupprum.;sv_SE;Floor 3, room B307K. Group room.;en_US;
0;56,659317;16,361631|B371K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum B371K. Konferensrum.;sv_SE;Floor 3, room B371K. Conference room.;en_US;
0;56,659387;16,361614|B381K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 3, rum B381K. Labbsal.;sv_SE;Floor 3, room B381K. Lab room.;en_US;
0;56,659785;16,361255|C211K, Sjöfartshögskolan (Sjöfartshögskolan), Kalmar|Våning 2, rum C211K. Grupprum.;sv_SE;Floor 2, room C211K. Group room.;en_US;
0;56,659317;16,361990|A116BK, Kocken (Kocken), Kalmar|Våning 1, rum A116BK. Labb sal.;sv_SE;Floor 1, room A116BK. Labsal.;en_US;
0;56,659092;16,362328|A116K, Kocken (Kocken), Kalmar|Våning 1, rum A116K. Labbsal.;sv_SE;Floor 1, room A116K. Lab room.;en_US;
0;56,659084;16,362357|A117K, Kocken (Kocken), Kalmar|Våning 1, rum A117K. Labbsal.;sv_SE;Floor 1, room A117K. Lab room.;en_US;
0;56,659064;16,362392|A118K, Kocken (Kocken), Kalmar|Våning 1, rum A118K. Labbsal.;sv_SE;Floor 1, room A118K. Lab room.;en_US;
0;56,659216;16,362317|A138K, Kocken (Kocken), Kalmar|Våning 1, rum A138K. Föreläsningssal.;sv_SE;Floor 1, room A138K. Auditorium.;en_US;
0;56,659204;16,362347|A139K, Kocken (Kocken), Kalmar|Våning 1, rum A139K. Grupprum.;sv_SE;Floor 1, room A139K. Group room.;en_US;
0;56,659190;16,362371|A140K, Kocken (Kocken), Kalmar|Våning 1, rum A140K. Grupprum.;sv_SE;Floor 1, room A140K. Group room.;en_US;
0;56,659176;16,362414|A141K, Kocken (Kocken), Kalmar|Våning 1, rum A141K. Grupprum.;sv_SE;Floor 1, room A141K. Group room.;en_US;
0;56,665263;16,351953|Våning 2. Övernattning.;sv_SE;Floor 2. Overnight.;en_US;
0;56,665248;16,351959|Våning 2. Övernattning.;sv_SE;Floor 2. Overnight.;en_US;
0;56,665632;16,348215|265K, UB, biblioteket (Library), Kalmar|Våning 2, rum 265K. Läsrum.;sv_SE;Floor 2, room 265K. Reading room.;en_US;
0;56,665507;16,348264|275K, UB, biblioteket (Library), Kalmar|Våning 2, rum 275K. Läsrum.;sv_SE;Floor 2, room 275K. Reading room.;en_US;
0;56,665379;16,348209|296AK, UB, biblioteket (Library), Kalmar|Våning 2, rum 296AK. Lärosal.;sv_SE;Floor 2, room 296AK. Classroom.;en_US;
0;56,665383;16,348320|296BK, UB, biblioteket (Library), Kalmar|Våning 2, rum 296BK. Lärosal.;sv_SE;Floor 2, room 296BK. Classroom.;en_US;
0;56,665356;16,348504|297K, UB, biblioteket (Library), Kalmar|Våning 2, rum 297K. Datasal.;sv_SE;Floor 2, room 297K. Computer room.;en_US;
0;56,665314;16,348262|298K, UB, biblioteket (Library), Kalmar|Våning 2, rum 298K. Arbetsrum.;sv_SE;Floor 2, room 298K. Work room.;en_US;
0;56,665304;16,348199|298BK, UB, biblioteket (Library), Kalmar|Våning 2, rum 298BK. Läsrum.;sv_SE;Floor 2, room 298BK. Reading room.;en_US;
0;56,665941;16,347815|Studentkåren, UB, biblioteket (Library), Kalmar;Linnéstudenterna, UB, biblioteket (Library), Kalmar|Våning 1, rum Studentkåren. Reception.;sv_SE;Floor 1, room Studentkåren. Reception.;en_US;
0;56,665351;16,347892|B190K, UB, biblioteket (Library), Kalmar|Våning 1, rum B190K. Sammanträde.;sv_SE;Floor 1, room B190K. Meeting.;en_US;
0;56,665743;16,347828|B231K, UB, biblioteket (Library), Kalmar|Våning 2, rum B231K. Grupprum.;sv_SE;Floor 2, room B231K. Group room.;en_US;
0;56,665738;16,347817|B232K, UB, biblioteket (Library), Kalmar|Våning 2, rum B232K. Grupprum.;sv_SE;Floor 2, room B232K. Group room.;en_US;
0;56,665702;16,347828|B241K, UB, biblioteket (Library), Kalmar|Våning 2, rum B241K. Grupprum.;sv_SE;Floor 2, room B241K. Group room.;en_US;
0;56,665664;16,347833|B242K, UB, biblioteket (Library), Kalmar|Våning 2, rum B242K. Grupprum.;sv_SE;Floor 2, room B242K. Group room.;en_US;
0;56,665652;16,347833|B243K, UB, biblioteket (Library), Kalmar|Våning 2, rum B243K. Grupprum.;sv_SE;Floor 2, room B243K. Group room.;en_US;
0;56,665490;16,347860|B251K, UB, biblioteket (Library), Kalmar|Våning 2, rum B251K. Grupprum.;sv_SE;Floor 2, room B251K. Group room.;en_US;
0;56,665472;16,347871|B252K, UB, biblioteket (Library), Kalmar|Våning 2, rum B252K. Grupprum.;sv_SE;Floor 2, room B252K. Group room.;en_US;
0;56,665475;16,347855|B261K, UB, biblioteket (Library), Kalmar|Våning 2, rum B261K. Grupprum.;sv_SE;Floor 2, room B261K. Group room.;en_US;
0;56,665466;16,347855|B262K, UB, biblioteket (Library), Kalmar|Våning 2, rum B262K. Grupprum.;sv_SE;Floor 2, room B262K. Group room.;en_US;
0;56,665443;16,347860|B263K, UB, biblioteket (Library), Kalmar|Våning 2, rum B263K. Grupprum.;sv_SE;Floor 2, room B263K. Group room.;en_US;
0;56,665425;16,347860|B271K, UB, biblioteket (Library), Kalmar|Våning 2, rum B271K. Grupprum.;sv_SE;Floor 2, room B271K. Group room.;en_US;
0;56,665416;16,347860|B272K, UB, biblioteket (Library), Kalmar|Våning 2, rum B272K. Grupprum.;sv_SE;Floor 2, room B272K. Group room.;en_US;
0;56,665396;16,347860|B281K, UB, biblioteket (Library), Kalmar|Våning 2, rum B281K. Grupprum.;sv_SE;Floor 2, room B281K. Group room.;en_US;
0;56,665366;16,347871|B282K, UB, biblioteket (Library), Kalmar|Våning 2, rum B282K. Grupprum.;sv_SE;Floor 2, room B282K. Group room.;en_US;
0;56,665348;16,347882|B279K, UB, biblioteket (Library), Kalmar|Våning 2, rum B279K. Grupprum.;sv_SE;Floor 2, room B279K. Group room.;en_US;
0;56,855344;14,829474|UB3018V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3018V. Konferensrum.;sv_SE;Floor 3, room UB3018V. Conference room.;en_US;
0;56,855379;14,829568|UB3003V, UB, biblioteket (Library), Kalmar;Multimediasalen, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3003V. Föreläsningssal.;sv_SE;Floor 3, room UB3003V. Auditorium.;en_US;
0;56,855405;14,829381|Våning 1. Forskarsal.;sv_SE;Floor 1. Research room.;en_US;
0;56,855130;14,829716|Våning 1. Grupprum.;sv_SE;Floor 1. Group room.;en_US;
0;56,855267;14,829478|Våning 1. Grupprum.;sv_SE;Floor 1. Group room.;en_US;
0;56,855149;14,829944|UB0028V, UB, biblioteket (Library), Kalmar;Alexandria, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0028V. Lärosal.;sv_SE;Floor 0, room UB0028V. Classroom.;en_US;
0;56,855145;14,829861|Våning 0. Datasal.;sv_SE;Floor 0. Computer room.;en_US;
0;56,855405;14,829478|Våning 0. Grupprum.;sv_SE;Floor 0. Group room.;en_US;
0;56,855350;14,829596|Våning 0. Grupprum.;sv_SE;Floor 0. Group room.;en_US;
0;56,855122;14,829620|Våning 0. Grupprum.;sv_SE;Floor 0. Group room.;en_US;
0;56,855105;14,829714|UB0030V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0030V. Datasal.;sv_SE;Floor 0, room UB0030V. Computer room.;en_US;
0;56,855123;14,829633|UB0034V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0034V. Grupprum.;sv_SE;Floor 0, room UB0034V. Group room.;en_US;
0;56,855111;14,829617|UB0035V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0035V. Grupprum.;sv_SE;Floor 0, room UB0035V. Group room.;en_US;
0;56,855111;14,829639|UB0036V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0036V. Grupprum.;sv_SE;Floor 0, room UB0036V. Group room.;en_US;
0;56,855264;14,829623|UB0037V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0037V. Grupprum.;sv_SE;Floor 0, room UB0037V. Group room.;en_US;
0;56,855296;14,829623|UB0038V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0038V. Grupprum.;sv_SE;Floor 0, room UB0038V. Group room.;en_US;
0;56,855405;14,829451|UB0040V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0040V. Grupprum.;sv_SE;Floor 0, room UB0040V. Group room.;en_US;
0;56,855413;14,829499|UB0041V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0041V. Grupprum.;sv_SE;Floor 0, room UB0041V. Group room.;en_US;
0;56,855419;14,829547|UB0042V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0042V. Grupprum.;sv_SE;Floor 0, room UB0042V. Group room.;en_US;
0;56,855425;14,829617|UB0043V, UB, biblioteket (Library), Kalmar|Våning 0, rum UB0043V. Grupprum.;sv_SE;Floor 0, room UB0043V. Group room.;en_US;
0;56,855138;14,829714|UB1010V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1010V. Grupprum.;sv_SE;Floor 1, room UB1010V. Group room.;en_US;
0;56,855141;14,829692|UB1011V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1011V. Grupprum.;sv_SE;Floor 1, room UB1011V. Group room.;en_US;
0;56,855149;14,829676|UB1012V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1012V. Grupprum.;sv_SE;Floor 1, room UB1012V. Group room.;en_US;
0;56,855161;14,829655|UB1013V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1013V. Grupprum.;sv_SE;Floor 1, room UB1013V. Group room.;en_US;
0;56,855170;14,829628|UB1014V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1014V. Grupprum.;sv_SE;Floor 1, room UB1014V. Group room.;en_US;
0;56,855281;14,829526|UB1019V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1019V. Grupprum.;sv_SE;Floor 1, room UB1019V. Group room.;en_US;
0;56,855273;14,829526|UB1018V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1018V. Grupprum.;sv_SE;Floor 1, room UB1018V. Group room.;en_US;
0;56,855270;14,829542|UB1017V, UB, biblioteket (Library), Kalmar|Våning 1, rum UB1017V. Grupprum.;sv_SE;Floor 1, room UB1017V. Group room.;en_US;
0;56,855147;14,829767|UB2004V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2004V. Grupprum.;sv_SE;Floor 2, room UB2004V. Group room.;en_US;
0;56,855155;14,829730|UB2005V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2005V. Grupprum.;sv_SE;Floor 2, room UB2005V. Group room.;en_US;
0;56,855158;14,829714|UB2006V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2006V. Grupprum.;sv_SE;Floor 2, room UB2006V. Group room.;en_US;
0;56,855164;14,829698|UB2007V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2007V. Grupprum.;sv_SE;Floor 2, room UB2007V. Group room.;en_US;
0;56,855164;14,829660|UB2008V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2008V. Grupprum.;sv_SE;Floor 2, room UB2008V. Group room.;en_US;
0;56,855132;14,829531|UB2010V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2010V. Grupprum.;sv_SE;Floor 2, room UB2010V. Group room.;en_US;
0;56,855151;14,829531|UB2011V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2011V. Grupprum.;sv_SE;Floor 2, room UB2011V. Group room.;en_US;
0;56,855177;14,829529|UB2012V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2012V. Grupprum.;sv_SE;Floor 2, room UB2012V. Group room.;en_US;
0;56,855262;14,829504|UB2013V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2013V. Grupprum.;sv_SE;Floor 2, room UB2013V. Group room.;en_US;
0;56,855280;14,829502|UB2014V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2014V. Grupprum.;sv_SE;Floor 2, room UB2014V. Group room.;en_US;
0;56,855306;14,829504|UB2015V, UB, biblioteket (Library), Kalmar|Våning 2, rum UB2015V. Grupprum.;sv_SE;Floor 2, room UB2015V. Group room.;en_US;
0;56,855149;14,830036|UB3008V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3008V. Labbsal.;sv_SE;Floor 3, room UB3008V. Lab room.;en_US;
0;56,855166;14,829462|UB3014V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3014V. Grupprum.;sv_SE;Floor 3, room UB3014V. Group room.;en_US;
0;56,855189;14,829456|UB3015V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3015V. Grupprum.;sv_SE;Floor 3, room UB3015V. Group room.;en_US;
0;56,855214;14,829454|UB3016V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3016V. Grupprum.;sv_SE;Floor 3, room UB3016V. Group room.;en_US;
0;56,855246;14,829451|UB3017V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3017V. Grupprum.;sv_SE;Floor 3, room UB3017V. Group room.;en_US;
0;56,855411;14,829470|UB3022V, UB, biblioteket (Library), Kalmar|Våning 3, rum UB3022V. Konferensrum.;sv_SE;Floor 3, room UB3022V. Conference room.;en_US;
0;56,668787;16,350714|N2007K, Västergård (Västergård), Kalmar;Studio 1, Västergård (Västergård), Kalmar;A2008K, Västergård (Västergård), Kalmar|Våning 2, rum N2007K. Hörsal.;sv_SE;Floor 2, room N2007K. Lecture hall.;en_US;
0;56,668756;16,350473|B1003K, Västergård (Västergård), Kalmar;CNaS, Västergård (Västergård), Kalmar|Våning 1, rum B1003K. Grupprum.;sv_SE;Floor 1, room B1003K. Group room.;en_US;
0;56,668785;16,350446|B1004K, Västergård (Västergård), Kalmar|Våning 1, rum B1004K. Grupprum.;sv_SE;Floor 1, room B1004K. Group room.;en_US;
0;56,668812;16,350414|B1006K, Västergård (Västergård), Kalmar|Våning 1, rum B1006K. Konferensrum.;sv_SE;Floor 1, room B1006K. Conference room.;en_US;
0;56,668738;16,350355|B1011K, Västergård (Västergård), Kalmar;N1011K, Västergård (Västergård), Kalmar|Våning 1, rum B1011K. Skrivsal.;sv_SE;Floor 1, room B1011K. Exam room.;en_US;
0;56,668665;16,350403|B1012K, Västergård (Västergård), Kalmar;N1012K, Västergård (Västergård), Kalmar|Våning 1, rum B1012K. Skrivsal.;sv_SE;Floor 1, room B1012K. Exam room.;en_US;
0;56,668617;16,350151|B1013K, Västergård (Västergård), Kalmar;N1013K, Västergård (Västergård), Kalmar|Våning 1, rum B1013K. Skrivsal.;sv_SE;Floor 1, room B1013K. Exam room.;en_US;
0;56,668594;16,350049|B1015K, Västergård (Västergård), Kalmar;N1015K, Västergård (Västergård), Kalmar|Våning 1, rum B1015K. Skrivsal.;sv_SE;Floor 1, room B1015K. Exam room.;en_US;
0;56,668812;16,349834|B1024K, Västergård (Västergård), Kalmar;Studio 2, Västergård (Västergård), Kalmar|Våning 1, rum B1024K. Distansstudio.;sv_SE;Floor 1, room B1024K. Distance studio.;en_US;
0;56,668753;16,349979|B1033K, Västergård (Västergård), Kalmar|Våning 1, rum B1033K. Undersöknings optik.;sv_SE;Floor 1, room B1033K. IP optics.;en_US;
0;56,668780;16,349990|B1034K, Västergård (Västergård), Kalmar|Våning 1, rum B1034K. Undersöknings optik.;sv_SE;Floor 1, room B1034K. IP optics.;en_US;
0;56,668712;16,350070|B1035K, Västergård (Västergård), Kalmar|Våning 1, rum B1035K. Undersöknings optik.;sv_SE;Floor 1, room B1035K. IP optics.;en_US;
0;56,668788;16,350086|B1036K, Västergård (Västergård), Kalmar|Våning 1, rum B1036K. Undersöknings optik.;sv_SE;Floor 1, room B1036K. IP optics.;en_US;
0;56,668753;16,350156|B1037K, Västergård (Västergård), Kalmar|Våning 1, rum B1037K. Undersöknings optik.;sv_SE;Floor 1, room B1037K. IP optics.;en_US;
0;56,668839;16,350129|B1038K, Västergård (Västergård), Kalmar|Våning 1, rum B1038K. Undersöknings optik.;sv_SE;Floor 1, room B1038K. IP optics.;en_US;
0;56,668794;16,350167|B1039K, Västergård (Västergård), Kalmar|Våning 1, rum B1039K. Undersöknings optik.;sv_SE;Floor 1, room B1039K. IP optics.;en_US;
0;56,668791;16,350151|B1041K, Västergård (Västergård), Kalmar|Våning 1, rum B1041K. Undersöknings optik.;sv_SE;Floor 1, room B1041K. IP optics.;en_US;
0;56,668800;16,350172|B1042K, Västergård (Västergård), Kalmar|Våning 1, rum B1042K. Undersöknings optik.;sv_SE;Floor 1, room B1042K. IP optics.;en_US;
0;56,668785;16,350204|B1043K, Västergård (Västergård), Kalmar|Våning 1, rum B1043K. Undersöknings optik.;sv_SE;Floor 1, room B1043K. IP optics.;en_US;
0;56,668774;16,350178|B1043AK, Västergård (Västergård), Kalmar|Våning 1, rum B1043AK. Undersöknings optik.;sv_SE;Floor 1, room B1043AK. IP optics.;en_US;
0;56,668839;16,350151|B1054K, Västergård (Västergård), Kalmar|Våning 1, rum B1054K. Undersöknings optik.;sv_SE;Floor 1, room B1054K. IP optics.;en_US;
0;56,668732;16,350001|B2032K, Västergård (Västergård), Kalmar;N2032K, Västergård (Västergård), Kalmar;Studio 3, Västergård (Västergård), Kalmar|Våning 2, rum B2032K. Distansstudio.;sv_SE;Floor 2, room B2032K. Distance studio.;en_US;
0;56,668665;16,350049|B2033K, Västergård (Västergård), Kalmar;IT Helpdesk, Västergård (Västergård), Kalmar;IT Servicedesk, Västergård (Västergård), Kalmar|Våning 2, rum B2033K. Reception.;sv_SE;Floor 2, room B2033K. Reception.;en_US;
0;56,668785;16,350105|N2034K, Västergård (Västergård), Kalmar;B2034K, Västergård (Västergård), Kalmar|Våning 2, rum N2034K. Lärosal.;sv_SE;Floor 2, room N2034K. Classroom.;en_US;
0;56,668673;16,350161|N2035K, Västergård (Västergård), Kalmar;B2035K, Västergård (Västergård), Kalmar|Våning 2, rum N2035K. Skrivsal.;sv_SE;Floor 2, room N2035K. Exam room.;en_US;
0;56,668678;16,350328|N2037K, Västergård (Västergård), Kalmar;B2037K, Västergård (Västergård), Kalmar|Våning 2, rum N2037K. Skrivsal.;sv_SE;Floor 2, room N2037K. Exam room.;en_US;
0;56,668800;16,350287|N2039K, Västergård (Västergård), Kalmar;B2039K, Västergård (Västergård), Kalmar|Våning 2, rum N2039K. Lärosal.;sv_SE;Floor 2, room N2039K. Classroom.;en_US;
0;56,669046;16,350191|N2042K, Västergård (Västergård), Kalmar;B2042K, Västergård (Västergård), Kalmar|Våning 2, rum N2042K. Konferensrum.;sv_SE;Floor 2, room N2042K. Conference room.;en_US;
0;56,669058;16,350180|N2045K, Västergård (Västergård), Kalmar;B2045K, Västergård (Västergård), Kalmar|Våning 2, rum N2045K. Grupprum.;sv_SE;Floor 2, room N2045K. Group room.;en_US;
0;56,668620;16,350553|N1002K, Västergård (Västergård), Kalmar|Våning 1, rum N1002K. Föreläsningssal.;sv_SE;Floor 1, room N1002K. Auditorium.;en_US;
0;56,668656;16,350414|N1011K, Västergård (Västergård), Kalmar|Våning 1, rum N1011K. Skrivsal.;sv_SE;Floor 1, room N1011K. Exam room.;en_US;
0;56,668727;16,350038|N2030K, Västergård (Västergård), Kalmar|Våning 2, rum N2030K. Grupprum.;sv_SE;Floor 2, room N2030K. Group room.;en_US;
0;56,732131;15,923092|111, Klockmagasinet (Klockmagasinet), Pukeberg;K1, Klockmagasinet (Klockmagasinet), Pukeberg|Våning 1, rum 111. Föreläsningssal.;sv_SE;Floor 1, room 111. Auditorium.;en_US;
0;56,732265;15,922947|110, Klockmagasinet (Klockmagasinet), Pukeberg;K2, Klockmagasinet (Klockmagasinet), Pukeberg|Våning 1, rum 110. Föreläsningssal.;sv_SE;Floor 1, room 110. Auditorium.;en_US;
0;56,732112;15,922996|102, Klockmagasinet (Klockmagasinet), Pukeberg|Våning 1, rum 102. Datasal.;sv_SE;Floor 1, room 102. Computer room.;en_US;
0;56,732265;15,922947|Datasal, Klockmagasinet (Klockmagasinet), Pukeberg|Våning 2, rum Datasal. Datasal.;sv_SE;Floor 2, room Datasal. Computer room.;en_US;
0;56,732405;15,923701|021, Sliperiet (Sliperiet), Pukeberg;Sliperiet, Sliperiet (Sliperiet), Pukeberg|Våning 1, rum 021. Föreläsningssal.;sv_SE;Floor 1, room 021. Auditorium.;en_US;
0;56,732346;15,923765|022, Sliperiet (Sliperiet), Pukeberg;Nybrosalen, Sliperiet (Sliperiet), Pukeberg|Våning 1, rum 022. Föreläsningssal.;sv_SE;Floor 1, room 022. Auditorium.;en_US;
0;56,732378;15,923733|103, Sliperiet (Sliperiet), Pukeberg;Datasal, Sliperiet (Sliperiet), Pukeberg|Våning 2, rum 103. Datasal.;sv_SE;Floor 2, room 103. Computer room.;en_US;
0;56,855390;14,828002|B1006V, Hus B (House B), Växjö|Våning 1, rum B1006V. Lärosal.;sv_SE;Floor 1, room B1006V. Classroom.;en_US;
0;56,855292;14,828381|B1009V, Hus B (House B), Växjö|Våning 1, rum B1009V. Lärosal.;sv_SE;Floor 1, room B1009V. Classroom.;en_US;
0;56,855250;14,828519|B1022V, Hus B (House B), Växjö|Våning 1, rum B1022V. Grupprum.;sv_SE;Floor 1, room B1022V. Group room.;en_US;
0;56,855218;14,828570|B1023V, Hus B (House B), Växjö|Våning 1, rum B1023V. Grupprum.;sv_SE;Floor 1, room B1023V. Group room.;en_US;
0;56,855407;14,828448|B2018V, Hus B (House B), Växjö|Våning 2, rum B2018V. Konferensrum.;sv_SE;Floor 2, room B2018V. Conference room.;en_US;
0;56,855232;14,828625|B3032V, Hus B (House B), Växjö|Våning 3, rum B3032V. Grupprum.;sv_SE;Floor 3, room B3032V. Group room.;en_US;
0;56,855191;14,828668|B3033V, Hus B (House B), Växjö|Våning 3, rum B3033V. Konferensrum.;sv_SE;Floor 3, room B3033V. Conference room.;en_US;
0;56,855167;14,828635|B3037V, Hus B (House B), Växjö|Våning 3, rum B3037V. Konferensrum.;sv_SE;Floor 3, room B3037V. Conference room.;en_US;
0;56,855456;14,827439|C1202V, Hus C (House C), Växjö;Newton, Hus C (House C), Växjö|Våning 1, rum C1202V. Lärosal.;sv_SE;Floor 1, room C1202V. Classroom.;en_US;
0;56,855771;14,828104|C2303V, Hus C (House C), Växjö|Våning 2, rum C2303V. Lärosal.;sv_SE;Floor 2, room C2303V. Classroom.;en_US;
0;56,855704;14,827724|C1002V, Hus C (House C), Växjö|Våning 1, rum C1002V. Föreläsningssal.;sv_SE;Floor 1, room C1002V. Auditorium.;en_US;
0;56,855751;14,828104|C2303V, Hus C (House C), Växjö|Våning 2, rum C2303V. Föreläsningssal.;sv_SE;Floor 2, room C2303V. Auditorium.;en_US;
0;56,855604;14,828340|D1136V, Hus D (House D), Växjö|Våning 1, rum D1136V. Hörsal.;sv_SE;Floor 1, room D1136V. Lecture hall.;en_US;
0;56,855806;14,828668|D1173V, Hus D (House D), Växjö|Våning 1, rum D1173V. Lärosal.;sv_SE;Floor 1, room D1173V. Classroom.;en_US;
0;56,855726;14,828432|D1142V, Hus D (House D), Växjö|Våning 1, rum D1142V. Lärosal.;sv_SE;Floor 1, room D1142V. Classroom.;en_US;
0;56,855519;14,828420|D1105V, Hus D (House D), Växjö|Våning 1, rum D1105V. Grupprum.;sv_SE;Floor 1, room D1105V. Group room.;en_US;
0;56,855522;14,828353|D2236V, Hus D (House D), Växjö|Våning 2, rum D2236V. Lärosal.;sv_SE;Floor 2, room D2236V. Classroom.;en_US;
0;56,855683;14,828378|D0042V, Hus D (House D), Växjö|Våning 0, rum D0042V. Labbsal.;sv_SE;Floor 0, room D0042V. Lab room.;en_US;
0;56,855827;14,828357|D0043V, Hus D (House D), Växjö|Våning 0, rum D0043V. Föreläsningssal.;sv_SE;Floor 0, room D0043V. Auditorium.;en_US;
0;56,855850;14,828791|D0070V, Hus D (House D), Växjö|Våning 0, rum D0070V. Föreläsningssal.;sv_SE;Floor 0, room D0070V. Auditorium.;en_US;
0;56,855739;14,828882|D0069V, Hus D (House D), Växjö|Våning 0, rum D0069V. Datasal.;sv_SE;Floor 0, room D0069V. Computer room.;en_US;
0;56,855475;14,828287|D0022V, Hus D (House D), Växjö|Våning 0, rum D0022V. Labbsal.;sv_SE;Floor 0, room D0022V. Lab room.;en_US;
0;56,855481;14,828083|D0023V, Hus D (House D), Växjö|Våning 0, rum D0023V. Labbsal.;sv_SE;Floor 0, room D0023V. Lab room.;en_US;
0;56,855581;14,828271|D0036V, Hus D (House D), Växjö|Våning 0, rum D0036V. Föreläsningssal.;sv_SE;Floor 0, room D0036V. Auditorium.;en_US;
0;56,855745;14,828619|D0073V, Hus D (House D), Växjö|Våning 0, rum D0073V. Föreläsningssal.;sv_SE;Floor 0, room D0073V. Auditorium.;en_US;
0;56,855751;14,828196|D1139V, Hus D (House D), Växjö|Våning 1, rum D1139V. Labbsal.;sv_SE;Floor 1, room D1139V. Lab room.;en_US;
0;56,855798;14,828196|D1140V, Hus D (House D), Växjö|Våning 1, rum D1140V. Föreläsningssal.;sv_SE;Floor 1, room D1140V. Auditorium.;en_US;
0;56,855513;14,828823|D1153V, Hus D (House D), Växjö|Våning 1, rum D1153V. Konferensrum.;sv_SE;Floor 1, room D1153V. Conference room.;en_US;
0;56,855616;14,828807|D1166V, Hus D (House D), Växjö|Våning 1, rum D1166V. Labbsal.;sv_SE;Floor 1, room D1166V. Lab room.;en_US;
0;56,855651;14,828812|D1167V, Hus D (House D), Växjö|Våning 1, rum D1167V. Labbsal.;sv_SE;Floor 1, room D1167V. Lab room.;en_US;
0;56,855736;14,828882|D1169V, Hus D (House D), Växjö|Våning 1, rum D1169V. Labbsal.;sv_SE;Floor 1, room D1169V. Lab room.;en_US;
0;56,855845;14,828780|D1170V, Hus D (House D), Växjö|Våning 1, rum D1170V. Föreläsningssal.;sv_SE;Floor 1, room D1170V. Auditorium.;en_US;
0;56,855845;14,828625|D117BV, Hus D (House D), Växjö|Våning 1, rum D117BV. Grupprum.;sv_SE;Floor 1, room D117BV. Group room.;en_US;
0;56,855710;14,828625|D1172V, Hus D (House D), Växjö|Våning 1, rum D1172V. Datasal.;sv_SE;Floor 1, room D1172V. Computer room.;en_US;
0;56,855801;14,828206|D2240V, Hus D (House D), Växjö|Våning 2, rum D2240V. Labbsal.;sv_SE;Floor 2, room D2240V. Lab room.;en_US;
0;56,855692;14,828399|D2242V, Hus D (House D), Växjö|Våning 2, rum D2242V. Föreläsningssal.;sv_SE;Floor 2, room D2242V. Auditorium.;en_US;
0;56,855501;14,828416|D2208V, Hus D (House D), Växjö|Våning 2, rum D2208V. Konferensrum.;sv_SE;Floor 2, room D2208V. Conference room.;en_US;
0;56,855475;14,828292|D2223V, Hus D (House D), Växjö|Våning 2, rum D2223V. Grupprum.;sv_SE;Floor 2, room D2223V. Group room.;en_US;
0;56,855721;14,828646|D2272V, Hus D (House D), Växjö|Våning 2, rum D2272V. Föreläsningssal.;sv_SE;Floor 2, room D2272V. Auditorium.;en_US;
0;56,855850;14,828646|D2273V, Hus D (House D), Växjö|Våning 2, rum D2273V. Föreläsningssal.;sv_SE;Floor 2, room D2273V. Auditorium.;en_US;
0;56,855777;14,830883|F119V, Hus F (House F), Växjö;Leonardo, Hus F (House F), Växjö|Våning 1, rum F119V. Hörsal.;sv_SE;Floor 1, room F119V. Lecture hall.;en_US;
0;56,855768;14,830784|F120V, Hus F (House F), Växjö;Leonardo, Hus F (House F), Växjö|Våning 1, rum F120V. Hörsal.;sv_SE;Floor 1, room F120V. Lecture hall.;en_US;
0;56,855711;14,830473|F207V, Hus F (House F), Växjö;Fröbel, Hus F (House F), Växjö|Våning 2, rum F207V. Grupprum.;sv_SE;Floor 2, room F207V. Group room.;en_US;
0;56,855736;14,830473|F208V, Hus F (House F), Växjö;Comenius, Hus F (House F), Växjö|Våning 2, rum F208V. Grupprum.;sv_SE;Floor 2, room F208V. Group room.;en_US;
0;56,855395;14,830956|F303V, Hus F (House F), Växjö;Lammhultsrummet, Hus F (House F), Växjö|Våning 3, rum F303V. Videokonferens.;sv_SE;Floor 3, room F303V. Video conference.;en_US;
0;56,855725;14,830772|F313V, Hus F (House F), Växjö;Strindberg, Hus F (House F), Växjö|Våning 3, rum F313V. Hörsal.;sv_SE;Floor 3, room F313V. Lecture hall.;en_US;
0;56,855798;14,830745|F314V, Hus F (House F), Växjö;Strindberg, Hus F (House F), Växjö|Våning 3, rum F314V. Hörsal.;sv_SE;Floor 3, room F314V. Lecture hall.;en_US;
0;56,855873;14,830504|F322V, Hus F (House F), Växjö;Wägner, Hus F (House F), Växjö|Våning 3, rum F322V. Lärosal.;sv_SE;Floor 3, room F322V. Classroom.;en_US;
0;56,855910;14,830974|F330V, Hus F (House F), Växjö;Moberg, Hus F (House F), Växjö|Våning 3, rum F330V. Lärosal.;sv_SE;Floor 3, room F330V. Classroom.;en_US;
0;56,855738;14,830902|F332V, Hus F (House F), Växjö;Homeros, Hus F (House F), Växjö|Våning 3, rum F332V. Hörsal.;sv_SE;Floor 3, room F332V. Lecture hall.;en_US;
0;56,855684;14,831053|F338V, Hus F (House F), Växjö;Lagerkvist, Hus F (House F), Växjö|Våning 3, rum F338V. Föreläsningssal.;sv_SE;Floor 3, room F338V. Auditorium.;en_US;
0;56,855733;14,830454|F103V, Hus F (House F), Växjö|Våning 1, rum F103V. Föreläsningssal.;sv_SE;Floor 1, room F103V. Auditorium.;en_US;
0;56,855944;14,830524|F110V, Hus F (House F), Växjö|Våning 1, rum F110V. Labbsal.;sv_SE;Floor 1, room F110V. Lab room.;en_US;
0;56,855959;14,830733|F112V, Hus F (House F), Växjö|Våning 1, rum F112V. Labbsal.;sv_SE;Floor 1, room F112V. Lab room.;en_US;
0;56,855918;14,830899|F116V, Hus F (House F), Växjö|Våning 1, rum F116V. Labbsal.;sv_SE;Floor 1, room F116V. Lab room.;en_US;
0;56,855302;56,855302|F128V, Hus F (House F), Växjö|Våning 1, rum F128V. Labbsal.;sv_SE;Floor 1, room F128V. Lab room.;en_US;
0;56,855765;14,830374|F213V, Hus F (House F), Växjö|Våning 2, rum F213V. Konferensrum.;sv_SE;Floor 2, room F213V. Conference room.;en_US;
0;56,855886;14,830422|F218V, Hus F (House F), Växjö|Våning 2, rum F218V. Labbsal.;sv_SE;Floor 2, room F218V. Lab room.;en_US;
0;56,855958;14,830540|F219V, Hus F (House F), Växjö|Våning 2, rum F219V. Föreläsningssal.;sv_SE;Floor 2, room F219V. Auditorium.;en_US;
0;56,855805;14,830725|F221V, Hus F (House F), Växjö|Våning 2, rum F221V. Grupprum.;sv_SE;Floor 2, room F221V. Group room.;en_US;
0;56,855818;14,830880|F222V, Hus F (House F), Växjö|Våning 2, rum F222V. Grupprum.;sv_SE;Floor 2, room F222V. Group room.;en_US;
0;56,855953;14,830709|F223V, Hus F (House F), Växjö|Våning 2, rum F223V. Föreläsningssal.;sv_SE;Floor 2, room F223V. Auditorium.;en_US;
0;56,855924;14,830891|F227V, Hus F (House F), Växjö|Våning 2, rum F227V. Labbsal.;sv_SE;Floor 2, room F227V. Lab room.;en_US;
0;56,855896;14,830897|F228V, Hus F (House F), Växjö|Våning 2, rum F228V. Grupprum.;sv_SE;Floor 2, room F228V. Group room.;en_US;
0;56,855871;14,830913|F229V, Hus F (House F), Växjö|Våning 2, rum F229V. Grupprum.;sv_SE;Floor 2, room F229V. Group room.;en_US;
0;56,855669;14,831076|F237V, Hus F (House F), Växjö|Våning 2, rum F237V. Konferensrum.;sv_SE;Floor 2, room F237V. Conference room.;en_US;
0;56,855628;14,830634|F307V, Hus F (House F), Växjö|Våning 3, rum F307V. Grupprum.;sv_SE;Floor 3, room F307V. Group room.;en_US;
0;56,855500;14,832404|G106V, Hus G (House G), Växjö;Humboldt, Hus G (House G), Växjö|Våning 0, rum G106V. Grupprum.;sv_SE;Floor 0, room G106V. Group room.;en_US;
0;56,855337;14,831996|G137V, Hus G (House G), Växjö|Våning 0, rum G137V. Grupprum.;sv_SE;Floor 0, room G137V. Group room.;en_US;
0;56,855337;14,832374|G114V, Hus G (House G), Växjö|Våning 1, rum G114V. Konferensrum.;sv_SE;Floor 1, room G114V. Conference room.;en_US;
0;56,855440;14,832299|G118V, Hus G (House G), Växjö|Våning 1, rum G118V. Konferensrum.;sv_SE;Floor 1, room G118V. Conference room.;en_US;
0;56,854557;14,829901|H0201V, Hus H (House H), Växjö|Våning 0, rum H0201V. Konferensrum.;sv_SE;Floor 0, room H0201V. Conference room.;en_US;
0;56,854594;14,829845|H0203V, Hus H (House H), Växjö|Våning 0, rum H0203V. Ljudstudio.;sv_SE;Floor 0, room H0203V. Sound studio.;en_US;
0;56,854563;14,829719|H1206V, Hus H (House H), Växjö|Våning 1, rum H1206V. Lärosal.;sv_SE;Floor 1, room H1206V. Classroom.;en_US;
0;56,854579;14,829868|H1207V, Hus H (House H), Växjö|Våning 1, rum H1207V. Lärosal.;sv_SE;Floor 1, room H1207V. Classroom.;en_US;
0;56,854640;14,829857|H1208V, Hus H (House H), Växjö|Våning 1, rum H1208V. Lärosal.;sv_SE;Floor 1, room H1208V. Classroom.;en_US;
0;56,854658;14,830029|H1210V, Hus H (House H), Växjö|Våning 1, rum H1210V. Lärosal.;sv_SE;Floor 1, room H1210V. Classroom.;en_US;
0;56,854591;14,830045|H1211V, Hus H (House H), Växjö|Våning 1, rum H1211V. Lärosal.;sv_SE;Floor 1, room H1211V. Classroom.;en_US;
0;56,854659;14,830119|H1272V, Hus H (House H), Växjö|Våning 1, rum H1272V. Konferensrum.;sv_SE;Floor 1, room H1272V. Conference room.;en_US;
0;56,854466;14,830089|H1310V, Hus H (House H), Växjö|Våning 1, rum H1310V. Lärosal.;sv_SE;Floor 1, room H1310V. Classroom.;en_US;
0;56,854406;14,830105|H1311V, Hus H (House H), Växjö|Våning 1, rum H1311V. Lärosal.;sv_SE;Floor 1, room H1311V. Classroom.;en_US;
0;56,854396;14,829944|H1312V, Hus H (House H), Växjö|Våning 1, rum H1312V. Lärosal.;sv_SE;Floor 1, room H1312V. Classroom.;en_US;
0;56,854463;14,829931|H1314V, Hus H (House H), Växjö|Våning 1, rum H1314V. Lärosal.;sv_SE;Floor 1, room H1314V. Classroom.;en_US;
0;56,854639;14,830762|H1411V, Hus H (House H), Växjö|Våning 1, rum H1411V. Lärosal.;sv_SE;Floor 1, room H1411V. Classroom.;en_US;
0;56,854705;14,830746|H1412V, Hus H (House H), Växjö|Våning 1, rum H1412V. Lärosal.;sv_SE;Floor 1, room H1412V. Classroom.;en_US;
0;56,854797;14,831248|H1454V, Hus H (House H), Växjö;Runda rummet, Hus H (House H), Växjö|Våning 1, rum H1454V. Konferensrum.;sv_SE;Floor 1, room H1454V. Conference room.;en_US;
0;56,854473;14,830915|H1509V, Hus H (House H), Växjö;Linné, Hus H (House H), Växjö|Våning 1, rum H1509V. Hörsal.;sv_SE;Floor 1, room H1509V. Lecture hall.;en_US;
0;56,854494;14,831084|H1510V, Hus H (House H), Växjö;Tegner, Hus H (House H), Växjö|Våning 1, rum H1510V. Hörsal.;sv_SE;Floor 1, room H1510V. Lecture hall.;en_US;
0;56,856402;14,830658|J1036V, Hus J (House J), Växjö|Våning 1, rum J1036V. Lärosal.;sv_SE;Floor 1, room J1036V. Classroom.;en_US;
0;56,856454;14,830044|J0122V, Hus J (House J), Växjö;Idrottshall, Hus J (House J), Växjö;Gymnasium, Hus J (House J), Växjö|Våning 0, rum J0122V. Idrottshall.;sv_SE;Floor 0, room J0122V. Gymnasium.;en_US;
0;56,856842;14,830046|J0043V, Hus J (House J), Växjö|Våning 0, rum J0043V. Labbsal.;sv_SE;Floor 0, room J0043V. Lab room.;en_US;
0;56,856854;14,830089|J0044V, Hus J (House J), Växjö|Våning 0, rum J0044V. Labbsal.;sv_SE;Floor 0, room J0044V. Lab room.;en_US;
0;56,856859;14,830180|J0045V, Hus J (House J), Växjö|Våning 0, rum J0045V. Labbsal.;sv_SE;Floor 0, room J0045V. Lab room.;en_US;
0;56,856314;14,830341|J0124V, Hus J (House J), Växjö|Våning 0, rum J0124V. Föreläsningssal.;sv_SE;Floor 0, room J0124V. Auditorium.;en_US;
0;56,856437;14,829392|J0150V, Hus J (House J), Växjö|Våning 0, rum J0150V. Föreläsningssal.;sv_SE;Floor 0, room J0150V. Auditorium.;en_US;
0;56,856859;14,830229|J1104V, Hus J (House J), Växjö|Våning 1, rum J1104V. Konferensrum.;sv_SE;Floor 1, room J1104V. Conference room.;en_US;
0;56,856856;14,830143|J1102V, Hus J (House J), Växjö|Våning 1, rum J1102V. Konferensrum.;sv_SE;Floor 1, room J1102V. Conference room.;en_US;
0;56,856707;14,830009|J1095V, Hus J (House J), Växjö|Våning 1, rum J1095V. Labbsal.;sv_SE;Floor 1, room J1095V. Lab room.;en_US;
0;56,856716;14,830062|J1092V, Hus J (House J), Växjö|Våning 1, rum J1092V. Labbsal.;sv_SE;Floor 1, room J1092V. Lab room.;en_US;
0;56,856719;14,830116|J1091V, Hus J (House J), Växjö|Våning 1, rum J1091V. Föreläsningssal.;sv_SE;Floor 1, room J1091V. Auditorium.;en_US;
0;56,856724;14,830175|J1087V, Hus J (House J), Växjö|Våning 1, rum J1087V. Föreläsningssal.;sv_SE;Floor 1, room J1087V. Auditorium.;en_US;
0;56,856733;14,830304|J1086V, Hus J (House J), Växjö|Våning 1, rum J1086V. Labbsal.;sv_SE;Floor 1, room J1086V. Lab room.;en_US;
0;56,856868;14,830416|J1105V, Hus J (House J), Växjö|Våning 1, rum J1105V. Grupprum.;sv_SE;Floor 1, room J1105V. Group room.;en_US;
0;56,856481;14,830728|J1034V, Hus J (House J), Växjö|Våning 0, rum J1034V. Föreläsningssal.;sv_SE;Floor 0, room J1034V. Auditorium.;en_US;
0;56,856346;14,830733|J1036V, Hus J (House J), Växjö|Våning 0, rum J1036V. Föreläsningssal.;sv_SE;Floor 0, room J1036V. Auditorium.;en_US;
0;56,856751;14,830384|J0029V, Hus J (House J), Växjö|Våning 0, rum J0029V. Metodövning.;sv_SE;Floor 0, room J0029V. Method exercise.;en_US;
0;56,856745;14,830272|J0030V, Hus J (House J), Växjö|Våning 0, rum J0030V. Metodövning.;sv_SE;Floor 0, room J0030V. Method exercise.;en_US;
0;56,856751;14,830137|J0032V, Hus J (House J), Växjö|Våning 0, rum J0032V. Metodövning.;sv_SE;Floor 0, room J0032V. Method exercise.;en_US;
0;56,856722;14,829944|J0035V, Hus J (House J), Växjö|Våning 0, rum J0035V. Labbsal.;sv_SE;Floor 0, room J0035V. Lab room.;en_US;
0;56,853978;14,830459|K1009V, Hus K (House K), Växjö;Weber, Hus K (House K), Växjö|Våning 1, rum K1009V. Föreläsningssal.;sv_SE;Floor 1, room K1009V. Auditorium.;en_US;
0;56,853969;14,830274|K1010V, Hus K (House K), Växjö;Myrdahl, Hus K (House K), Växjö;Myrdal, Hus K (House K), Växjö|Våning 1, rum K1010V. Föreläsningssal.;sv_SE;Floor 1, room K1010V. Auditorium.;en_US;
0;56,853957;14,830065|K1011V, Hus K (House K), Växjö;Wicksell, Hus K (House K), Växjö;Wiksell, Hus K (House K), Växjö|Våning 1, rum K1011V. Föreläsningssal.;sv_SE;Floor 1, room K1011V. Auditorium.;en_US;
0;56,853651;14,831275|K1040V, Hus K (House K), Växjö|Våning 1, rum K1040V. Lärosal.;sv_SE;Floor 1, room K1040V. Classroom.;en_US;
0;56,853645;14,831092|K1043V, Hus K (House K), Växjö|Våning 1, rum K1043V. Lärosal.;sv_SE;Floor 1, room K1043V. Classroom.;en_US;
0;56,853633;14,830894|K1046V, Hus K (House K), Växjö|Våning 1, rum K1046V. Lärosal.;sv_SE;Floor 1, room K1046V. Classroom.;en_US;
0;56,853794;14,830862|K1051V, Hus K (House K), Växjö|Våning 1, rum K1051V. Lärosal.;sv_SE;Floor 1, room K1051V. Classroom.;en_US;
0;56,854120;14,830792|K1076V, Hus K (House K), Växjö|Våning 1, rum K1076V. Lärosal.;sv_SE;Floor 1, room K1076V. Classroom.;en_US;
0;56,854140;14,831017|K1081V, Hus K (House K), Växjö|Våning 1, rum K1081V. Lärosal.;sv_SE;Floor 1, room K1081V. Classroom.;en_US;
0;56,854155;14,831151|K1082V, Hus K (House K), Växjö|Våning 1, rum K1082V. Lärosal.;sv_SE;Floor 1, room K1082V. Classroom.;en_US;
0;56,853429;14,831503|K1210V, Hus K (House K), Växjö|Våning 1, rum K1210V. Grupprum.;sv_SE;Floor 1, room K1210V. Group room.;en_US;
0;56,853382;14,830951|K1254V, Hus K (House K), Växjö|Våning 1, rum K1254V. Lärosal.;sv_SE;Floor 1, room K1254V. Classroom.;en_US;
0;56,853363;14,831554|K1211V, Hus K (House K), Växjö|Våning 1, rum K1211V. Lärosal.;sv_SE;Floor 1, room K1211V. Classroom.;en_US;
0;56,853281;14,831581|K1212V, Hus K (House K), Växjö|Våning 1, rum K1212V. Lärosal.;sv_SE;Floor 1, room K1212V. Classroom.;en_US;
0;56,853205;14,831602|K1213V, Hus K (House K), Växjö|Våning 1, rum K1213V. Lärosal.;sv_SE;Floor 1, room K1213V. Classroom.;en_US;
0;56,853613;14,830954|K2048V, Hus K (House K), Växjö|Våning 2, rum K2048V. Arbetsrum.;sv_SE;Floor 2, room K2048V. Work room.;en_US;
0;56,853612;14,830875|K2049V, Hus K (House K), Växjö|Våning 2, rum K2049V. Arbetsrum.;sv_SE;Floor 2, room K2049V. Work room.;en_US;
0;56,853736;14,830918|K2054V, Hus K (House K), Växjö|Våning 2, rum K2054V. Lärosal.;sv_SE;Floor 2, room K2054V. Classroom.;en_US;
0;56,853885;14,831094|K2065V, Hus K (House K), Växjö|Våning 2, rum K2065V. Grupprum.;sv_SE;Floor 2, room K2065V. Group room.;en_US;
0;56,854051;14,830813|K2083V, Hus K (House K), Växjö|Våning 2, rum K2083V. Lärosal.;sv_SE;Floor 2, room K2083V. Classroom.;en_US;
0;56,853985;14,830835|K2084V, Hus K (House K), Växjö|Våning 2, rum K2084V. Lärosal.;sv_SE;Floor 2, room K2084V. Classroom.;en_US;
0;56,854169;14,831166|K2101V, Hus K (House K), Växjö|Våning 2, rum K2101V. Konferensrum.;sv_SE;Floor 2, room K2101V. Conference room.;en_US;
0;56,853812;14,830706|K1050V, Hus K (House K), Växjö|Våning 1, rum K1050V. Datasal.;sv_SE;Floor 1, room K1050V. Computer room.;en_US;
0;56,853906;14,830620|K1073V, Hus K (House K), Växjö|Våning 1, rum K1073V. Datasal.;sv_SE;Floor 1, room K1073V. Computer room.;en_US;
0;56,853976;14,830610|K1074V, Hus K (House K), Växjö|Våning 1, rum K1074V. Datasal.;sv_SE;Floor 1, room K1074V. Computer room.;en_US;
0;56,853843;14,831001|K1056V, Hus K (House K), Växjö|Våning 1, rum K1056V. Datasal.;sv_SE;Floor 1, room K1056V. Computer room.;en_US;
0;56,853853;14,831114|K1057V, Hus K (House K), Växjö|Våning 1, rum K1057V. Datasal.;sv_SE;Floor 1, room K1057V. Computer room.;en_US;
0;56,853740;14,831355|K1074V, Hus K (House K), Växjö|Våning 1, rum K1074V. Datasal.;sv_SE;Floor 1, room K1074V. Computer room.;en_US;
0;56,853598;14,830990|K1093V, Hus K (House K), Växjö|Våning 1, rum K1093V. Konferensrum.;sv_SE;Floor 1, room K1093V. Conference room.;en_US;
0;56,853800;14,830915|K2057V, Hus K (House K), Växjö|Våning 2, rum K2057V. Konferensrum.;sv_SE;Floor 2, room K2057V. Conference room.;en_US;
0;56,853838;14,831039|K2063V, Hus K (House K), Växjö|Våning 2, rum K2063V. Föreläsningssal.;sv_SE;Floor 2, room K2063V. Auditorium.;en_US;
0;56,854173;14,831157|K3115V, Hus K (House K), Växjö|Våning 3, rum K3115V. Konferensrum.;sv_SE;Floor 3, room K3115V. Conference room.;en_US;
0;56,853368;14,831315|K3207V, Hus K (House K), Växjö|Våning 3, rum K3207V. Konferensrum.;sv_SE;Floor 3, room K3207V. Conference room.;en_US;
0;56,853363;14,831243|Våning 3. Konferensrum.;sv_SE;Floor 3. Conference room.;en_US;
0;56,854038;14,830781|GalleriV, Hus K (House K), Växjö|Våning 1, rum GalleriV. Utställning.;sv_SE;Floor 1, room GalleriV. Exhibition.;en_US;
0;56,852604;14,832955|L110V, Hus L (House L), Växjö|Våning 1, rum L110V. Grupprum.;sv_SE;Floor 1, room L110V. Group room.;en_US;
0;56,852601;14,832864|L112V, Hus L (House L), Växjö|Våning 1, rum L112V. Grupprum.;sv_SE;Floor 1, room L112V. Group room.;en_US;
0;56,853992;14,833002|Entréhall, Hus M (House M), Växjö;Foajé, Hus M (House M), Växjö;Munch, Hus M (House M), Växjö|Våning 1, rum Entréhall. Hall.;sv_SE;Floor 1, room Entréhall. Hall.;en_US;
0;56,854290;14,832435|M1049V, Hus M (House M), Växjö|Våning 1, rum M1049V. Lärosal.;sv_SE;Floor 1, room M1049V. Classroom.;en_US;
0;56,854303;14,832494|M1050V, Hus M (House M), Växjö|Våning 1, rum M1050V. Lärosal.;sv_SE;Floor 1, room M1050V. Classroom.;en_US;
0;56,854304;14,832604|M1051V, Hus M (House M), Växjö|Våning 1, rum M1051V. Lärosal.;sv_SE;Floor 1, room M1051V. Classroom.;en_US;
0;56,854325;14,832891|M1052V, Hus M (House M), Växjö|Våning 1, rum M1052V. Lärosal.;sv_SE;Floor 1, room M1052V. Classroom.;en_US;
0;56,854338;14,833030|M1053V, Hus M (House M), Växjö|Våning 1, rum M1053V. Lärosal.;sv_SE;Floor 1, room M1053V. Classroom.;en_US;
0;56,854340;14,833218|M1054V, Hus M (House M), Växjö|Våning 1, rum M1054V. Lärosal.;sv_SE;Floor 1, room M1054V. Classroom.;en_US;
0;56,854356;14,833376|M1055V, Hus M (House M), Växjö|Våning 1, rum M1055V. Datasal.;sv_SE;Floor 1, room M1055V. Computer room.;en_US;
0;56,854183;14,832939|M1067V, Hus M (House M), Växjö|Våning 1, rum M1067V. Ritsal.;sv_SE;Floor 1, room M1067V. Drawing Room.;en_US;
0;56,854153;14,832934|M1071V, Hus M (House M), Växjö|Våning 1, rum M1071V. Datasal.;sv_SE;Floor 1, room M1071V. Computer room.;en_US;
0;56,854174;14,833274|M1076V, Hus M (House M), Växjö|Våning 1, rum M1076V. Datasal.;sv_SE;Floor 1, room M1076V. Computer room.;en_US;
0;56,854208;14,833422|M1078V, Hus M (House M), Växjö|Våning 1, rum M1078V. Datasal.;sv_SE;Floor 1, room M1078V. Computer room.;en_US;
0;56,854149;14,833438|M1081V, Hus M (House M), Växjö|Våning 1, rum M1081V. Datasal.;sv_SE;Floor 1, room M1081V. Computer room.;en_US;
0;56,854143;14,832788|M2091V, Hus M (House M), Växjö;Karlavagnen, Hus M (House M), Växjö|Våning 2, rum M2091V. Lärosal.;sv_SE;Floor 2, room M2091V. Classroom.;en_US;
0;56,854105;14,832798|M2093V, Hus M (House M), Växjö|Våning 2, rum M2093V. Lärosal.;sv_SE;Floor 2, room M2093V. Classroom.;en_US;
0;56,854108;14,832851|M2094V, Hus M (House M), Växjö|Våning 2, rum M2094V. Grupprum.;sv_SE;Floor 2, room M2094V. Group room.;en_US;
0;56,854099;14,832527|M3027V, Hus M (House M), Växjö;Kinnarps, Hus M (House M), Växjö|Våning 3, rum M3027V. Grupprum.;sv_SE;Floor 3, room M3027V. Group room.;en_US;
0;56,854240;14,832774|M3082V, Hus M (House M), Växjö;Källemo, Hus M (House M), Växjö|Våning 3, rum M3082V. Konferensrum.;sv_SE;Floor 3, room M3082V. Conference room.;en_US;
0;56,853825;14,832873|M1083V, Hus M (House M), Växjö;Södra-salen, Hus M (House M), Växjö|Våning 1, rum M1083V. Föreläsningssal.;sv_SE;Floor 1, room M1083V. Auditorium.;en_US;
0;56,853879;14,832664|M1088V, Hus M (House M), Växjö;NCC-salen, Hus M (House M), Växjö|Våning 1, rum M1088V. Lärosal.;sv_SE;Floor 1, room M1088V. Classroom.;en_US;
0;56,854111;14,833925|M0057aV, Hus M (House M), Växjö|Våning 0, rum M0057aV. Labbsal.;sv_SE;Floor 0, room M0057aV. Lab room.;en_US;
0;56,853877;14,833335|M0071aV, Hus M (House M), Växjö|Våning 0, rum M0071aV. Grupprum.;sv_SE;Floor 0, room M0071aV. Group room.;en_US;
0;56,853879;14,833319|M0071bV, Hus M (House M), Växjö|Våning 0, rum M0071bV. Grupprum.;sv_SE;Floor 0, room M0071bV. Group room.;en_US;
0;56,853850;14,833308|M0071dV, Hus M (House M), Växjö|Våning 0, rum M0071dV. Labbsal.;sv_SE;Floor 0, room M0071dV. Lab room.;en_US;
0;56,853806;14,833673|M1099V, Hus M (House M), Växjö|Våning 1, rum M1099V. Atelje.;sv_SE;Floor 1, room M1099V. Studio.;en_US;
0;56,853791;14,833839|M1103V, Hus M (House M), Växjö|Våning 1, rum M1103V. Atelje.;sv_SE;Floor 1, room M1103V. Studio.;en_US;
0;56,853789;14,833898|M1104V, Hus M (House M), Växjö|Våning 1, rum M1104V. Fotostudio.;sv_SE;Floor 1, room M1104V. Photo studio.;en_US;
0;56,854058;14,832262|M2020V, Hus M (House M), Växjö|Våning 2, rum M2020V. Konferensrum.;sv_SE;Floor 2, room M2020V. Conference room.;en_US;
0;56,854267;14,833233|M2075V, Hus M (House M), Växjö|Våning 2, rum M2075V. Grupprum.;sv_SE;Floor 2, room M2075V. Group room.;en_US;
0;56,853337;14,832867|N1027, Hus N (House N), Växjö|Våning 1, rum N1027. Grupprum.;sv_SE;Floor 1, room N1027. Group room.;en_US;
0;56,853362;14,832863|N1028, Hus N (House N), Växjö|Våning 1, rum N1028. Grupprum.;sv_SE;Floor 1, room N1028. Group room.;en_US;
0;56,853495;14,832758|N1030, Hus N (House N), Växjö|Våning 1, rum N1030. Föreläsningssal.;sv_SE;Floor 1, room N1030. Auditorium.;en_US;
0;56,853530;14,832629|N1037, Hus N (House N), Växjö|Våning 1, rum N1037. Föreläsningssal.;sv_SE;Floor 1, room N1037. Auditorium.;en_US;
0;56,853501;14,832230|N1051, Hus N (House N), Växjö|Våning 1, rum N1051. Föreläsningssal.;sv_SE;Floor 1, room N1051. Auditorium.;en_US;
0;56,853494;14,832136|N1052, Hus N (House N), Växjö|Våning 1, rum N1052. Föreläsningssal.;sv_SE;Floor 1, room N1052. Auditorium.;en_US;
0;56,853525;14,833222|N1008A, Hus N (House N), Växjö|Våning 1, rum N1008A. Hörsal.;sv_SE;Floor 1, room N1008A. Lecture hall.;en_US;
0;56,853498;14,832238|N2050, Hus N (House N), Växjö|Våning 2, rum N2050. Föreläsningssal.;sv_SE;Floor 2, room N2050. Auditorium.;en_US;
0;56,853494;14,832168|N2052, Hus N (House N), Växjö|Våning 2, rum N2052. Grupprum.;sv_SE;Floor 2, room N2052. Group room.;en_US;
0;56,853519;14,832632|N2037, Hus N (House N), Växjö|Våning 2, rum N2037. Föreläsningssal.;sv_SE;Floor 2, room N2037. Auditorium.;en_US;
0;56,853337;14,832085|IT Helpdesk, Hus N (House N), Växjö;IT Servicedesk, Hus N (House N), Växjö;IT-support, Hus N (House N), Växjö|Våning 1, rum IT Helpdesk. Reception.;sv_SE;Floor 1, room IT Helpdesk. Reception.;en_US;
0;56,850949;14,833551|S132V, Hus S (House S), Växjö|Våning 1, rum S132V. Skrivsal.;sv_SE;Floor 1, room S132V. Exam room.;en_US;
0;56,850813;14,833026|S210V, Hus S (House S), Växjö|Våning 2, rum S210V. Skjutbana.;sv_SE;Floor 2, room S210V. Shooting range.;en_US;
0;56,852997;14,828241|Studentkåren V, Tufvan (Tufvan), Växjö;Linnéstudenterna, Tufvan (Tufvan), Växjö|Våning 1, rum Studentkåren V. Reception.;sv_SE;Floor 1, room Studentkåren V. Reception.;en_US;
0;56,851768;14,833024|P112aV, Hus P (House P), Växjö;Po112aV, Hus P (House P), Växjö|Våning 1, rum P112aV. Föreläsningssal.;sv_SE;Floor 1, room P112aV. Auditorium.;en_US;
0;56,851770;14,833120|P112bV, Hus P (House P), Växjö;Po112bV, Hus P (House P), Växjö|Våning 1, rum P112bV. Föreläsningssal.;sv_SE;Floor 1, room P112bV. Auditorium.;en_US;
0;56,851750;14,832771|P121V, Hus P (House P), Växjö;Po121V, Hus P (House P), Växjö|Våning 1, rum P121V. Föreläsningssal.;sv_SE;Floor 1, room P121V. Auditorium.;en_US;
0;56,851779;14,832594|P130V, Hus P (House P), Växjö;Po130V, Hus P (House P), Växjö|Våning 1, rum P130V. Föreläsningssal.;sv_SE;Floor 1, room P130V. Auditorium.;en_US;
0;56,851668;14,832594|P152V, Hus P (House P), Växjö;Po152V, Hus P (House P), Växjö|Våning 1, rum P152V. Föreläsningssal.;sv_SE;Floor 1, room P152V. Auditorium.;en_US;
0;56,851759;14,832895|P003V, Hus P (House P), Växjö;Po003V, Hus P (House P), Växjö|Våning 1, rum P003V. Föreläsningssal.;sv_SE;Floor 1, room P003V. Auditorium.;en_US;
0;56,851726;14,832514|P153V, Hus P (House P), Växjö;Po153V, Hus P (House P), Växjö|Våning 1, rum P153V. Föreläsningssal.;sv_SE;Floor 1, room P153V. Auditorium.;en_US;
0;56,851750;14,832509|P154V, Hus P (House P), Växjö;Po154V, Hus P (House P), Växjö|Våning 1, rum P154V. Föreläsningssal.;sv_SE;Floor 1, room P154V. Auditorium.;en_US;
0;56,851762;14,832514|P155V, Hus P (House P), Växjö;Po155V, Hus P (House P), Växjö|Våning 1, rum P155V. Föreläsningssal.;sv_SE;Floor 1, room P155V. Auditorium.;en_US;
0;56,851800;14,832594|P208V, Hus P (House P), Växjö;Po208V, Hus P (House P), Växjö|Våning 2, rum P208V. Föreläsningssal.;sv_SE;Floor 2, room P208V. Auditorium.;en_US;
0;56,851762;14,833002|P209V, Hus P (House P), Växjö;Po209V, Hus P (House P), Växjö|Våning 2, rum P209V. Föreläsningssal.;sv_SE;Floor 2, room P209V. Auditorium.;en_US;
0;56,851765;14,832932|P210V, Hus P (House P), Växjö;Po210V, Hus P (House P), Växjö|Våning 2, rum P210V. Föreläsningssal.;sv_SE;Floor 2, room P210V. Auditorium.;en_US;
0;56,851785;14,833319|P212V, Hus P (House P), Växjö;Po212V, Hus P (House P), Växjö|Våning 2, rum P212V. Föreläsningssal.;sv_SE;Floor 2, room P212V. Auditorium.;en_US;
0;56,851782;14,833243|P213V, Hus P (House P), Växjö;Po213V, Hus P (House P), Växjö|Våning 2, rum P213V. Föreläsningssal.;sv_SE;Floor 2, room P213V. Auditorium.;en_US;
0;56,851782;14,833683|P221V, Hus P (House P), Växjö;Po221V, Hus P (House P), Växjö|Våning 2, rum P221V. Föreläsningssal.;sv_SE;Floor 2, room P221V. Auditorium.;en_US;
0;56,851803;14,832589|P309V, Hus P (House P), Växjö;Po309V, Hus P (House P), Växjö|Våning 3, rum P309V. Föreläsningssal.;sv_SE;Floor 3, room P309V. Auditorium.;en_US;
1;56,668025;16,349244|Arena, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,664591;16,348348|Bruunska, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,663668;16,348702|Drama, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,665920;16,348686|Falken, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,678626;16,359200|G-Huset, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,678656;16,357816|Kalmar Nyckel A, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,678756;16,359168|Kalmar Nyckel G, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,659122;16,362355|Kocken A, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,659367;16,361510|Kocken B, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,659684;16,360874|Kocken C, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,659340;16,362838|Eldaren, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,659340;16,362838|Kalmarsundslaboratoriet, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,665183;16,349166|Nisbethska, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,668995;16,351363|Norrgård, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,664075;16,348756|Rostad, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,669130;16,346063|Storken, Kalmar|Byggnad;sv_SE;Building;en_US
1;0,000000;0,000000|Sjöfartshögskolan, Kalmar|Byggnad;sv_SE;Building;en_US
1;0,000000;0,000000|Kocken, Kalmar|Byggnad;sv_SE;Building;en_US
1;0,000000;0,000000|Smålandsgatan, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,665589;16,348088|UB, biblioteket, (Library), Kalmar|Byggnad;sv_SE;Building;en_US
1;56,670056;16,377842|Varvsholmen, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,668818;16,350119|Västergård, Kalmar|Byggnad;sv_SE;Building;en_US
1;56,732346;15,923844|Campus Pukeberg, Pukeberg|Byggnad;sv_SE;Building;en_US
1;56,732189;15,922969|Klockmagasinet, Pukeberg|Byggnad;sv_SE;Building;en_US
1;56,732536;15,923663|Sliperiet, Pukeberg|Byggnad;sv_SE;Building;en_US
1;56,855199;14,828517|Hus B, (House B), Växjö|Byggnad;sv_SE;Building;en_US
1;56,855683;14,827756|Hus C, (House C), Växjö|Byggnad;sv_SE;Building;en_US
1;56,855633;14,828593|Hus D, (House D), Växjö|Byggnad;sv_SE;Building;en_US
1;56,855569;14,830824|Hus F, (House F), Växjö|Byggnad;sv_SE;Building;en_US
1;56,855378;14,832144|Hus G, (House G), Växjö|Byggnad;sv_SE;Building;en_US
1;56,854557;14,830518|Hus H, (House H), Växjö|Byggnad;sv_SE;Building;en_US
1;56,856505;14,830234|Hus J, (House J), Växjö|Byggnad;sv_SE;Building;en_US
1;56,853692;14,831210|Hus K, (House K), Växjö|Byggnad;sv_SE;Building;en_US
1;56,852568;14,832879|Hus L, (House L), Växjö|Byggnad;sv_SE;Building;en_US
1;56,854104;14,833158|Hus M, (House M), Växjö|Byggnad;sv_SE;Building;en_US
1;56,853425;14,832702|Hus N, (House N), Växjö|Byggnad;sv_SE;Building;en_US
1;56,853483;14,834375|Hus V, (House V), Växjö|Byggnad;sv_SE;Building;en_US
1;56,850888;14,833506|Hus S, (House S), Växjö|Byggnad;sv_SE;Building;en_US
1;56,852967;14,827981|Tufvan, Växjö|Byggnad;sv_SE;Building;en_US
1;56,851791;14,833120|Hus P, (House P), Växjö|Byggnad;sv_SE;Building;en_US
