<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e62abb60c8346d7949e95bc6639ee26" Name="Diagram1">
        <EntityTypeShape EntityType="MapAPI.Models.Area" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MapAPI.Models.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MapAPI.Models.Icon" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MapAPI.Models.Location" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MapAPI.Models.LocationName" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MapAPI.Models.LocationType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MapAPI.Models.FK_Area_City1" ManuallyRouted="false" />
        <AssociationConnector Association="MapAPI.Models.FK_Location_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MapAPI.Models.FK_LocationType_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="MapAPI.Models.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MapAPI.Models.FK_LocationName_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>